# amis

./: 2й этап.docx  3й этап.docx  6й этап.docx  8й этап.docx  DFDG22.bpm  ERD(C).cdm  ERD(L).ldm  ERD(P).pdm  ERD(in use).cdm  FINAL2.txt  OlyaConsept.ldm  OlyaERD.cdm  OlyaPh.pdm  SCRIPT_CREATE_ADD.sql  conceptual_ERD_2.cdm  create.sql  create.txt  create2.txt  final2(1).txt  populate tables for courseWork.txt  populate.txt  Висновки.docx  висновки.docx
FULLDOC/: 6etapBD.docx  7etapBD.docx  8etapBD.docx  Conclusions.docx  Etap1BD.docx  Etap2BD.docx  Etap3Bd.docx  Etap4BD'.docx  Etap5BD.docx
SpringMVCAnnotationShoppingCart/WebContent/WEB-INF/: web.xml
SpringMVCAnnotationShoppingCart/src/main/webapp/: style.css
code/: pom.xml
code/src/main/java/fpm/crypt/: Crypt.java
code/src/main/java/fpm/dao/interfaces/: CardDAO.java  UserDAO.java
code/src/main/java/fpm/dao/oracle/: OracleCardDAO.java
code/src/main/java/fpm/entities/: Card.java  User.java
code/src/main/java/fpm/servlets/: Login.java  Main.java  PayProcess.java  Restore.java  Userpage.java
code/src/main/webapp/: registration.jsp
new/: createtables.txt  populateTable.txt
project DB/: BuyTicket.py  ConferenceSchedule.py  EditConference.py  EditProfile.py  Login.py  NewConference.py  NewSpeech.py  Registration.py  TicketsOrder.py  ViewEditSpeech.py  check.py  mainWindow.py
students_works/II_course/km51/Mironchenko_Valerii/: main.c  validation.c
students_works/II_course/km51/Polkanov_Serhii/: Scrum.docx  SerhioStruct.cpp
students_works/II_course/km51/Timonov_Oleksii/: Timonov.c  homework_8c.txt  stack.h  validation.h
students_works/II_course/km52/Bondar_Liliia/: Ієрархія процесів.docx  Моделі життєвих циклів.docx  діаграма активності та use case.docx  предпроектне дослідження.docx
students_works/II_course/km52/Mashnenkova_Ellina/: validation.cpp  отчет1.docx  отчет3.docx  отчет4.docx  очет2.docx
students_works/II_course/km53/Beshta_Vladyslav/: Validation.cpp
students_works/II_course/km53/Dobrovolskyi_Leonid/: Struct.c  Validation.c
students_works/II_course/km53/Kollehina_Kateryna/: Validation.c
students_works/II_course/km53/Kuzina_Anna/: validation.c
students_works/II_course/km53/Ostapenko_Kostiantyn/: Struct .c  Validation.c  homework_1_Ostapenko_KM-53_Scrum.docx
students_works/IV_course/km31/Alistratenko_Mykyta/: 4й этап.docx  I.docx  V.docx  VII.docx  create views and proc for courseWork.txt  db_create.sql.txt
students_works/IV_course/km31/Bershadskyi_Yevhenii/: Conceptual.cdm  Logical.ldm  Physical.pdm  create and populate.txt  Бершадський.docx  важно.txt
students_works/IV_course/km31/Boiko_Nadiia/: Getting scholarship.bpm  Getting scholarship.cdm  Getting scholarship.ldm  Getting scholarship.pdm  I.docx  II.docx  III.docx  IV.docx  V.docx  VI.docx  VII.docx  db_create.txt  db_populate.txt  Висновки.docx
students_works/IV_course/km31/Bulhakov_Anton/: ConceptualERDCredit.cdm  CreateTables.sql  CreateUser.sql  DFDCredit.bpm  I.docx  II.docx  III.docx  IV.docx  Integrity.sql  Kursach.war  LogicalERDCredit.ldm  PhysicalERDCredit.pdm  ProceduresAndFunctions.sql  Sequences.sql  Triggers.sql  V.docx  VI.docx  db_populate.sql  ВисновкиБулгаковКМ31.docx
students_works/IV_course/km31/Ivanenko_Nazarii/: .gitignore  1.docx  2.docx  3.docx  4.docx  5.docx  6.docx  7.docx  8.docx  9.docx  DFD.bpm  ERD_conceptual.cdm  ERD_logical.ldm  ERD_physical.pdm  README.md  Visnovki.docx  db_create.sql  db_populate.sql  pom.xml
students_works/IV_course/km31/Ivanenko_Nazarii/src/main/java/controller/: AddHotelController.java  AddRoomController.java  CustomerController.java  LoginController.java  OwnerController.java  RegisterController.java  RoomController.java
students_works/IV_course/km31/Ivanenko_Nazarii/src/main/java/dao/: HotelDao.java  OwnerDao.java  UserDao.java
students_works/IV_course/km31/Ivanenko_Nazarii/src/main/java/main/: MainApp.java
students_works/IV_course/km31/Ivanenko_Nazarii/src/main/java/model/: Booking.java  Hotel.java  Room.java  User.java
students_works/IV_course/km31/Ivanenko_Nazarii/src/main/java/util/: CommonUtil.java  DataSourceUtil.java
students_works/IV_course/km31/Ivanenko_Nazarii/src/main/resources/: db.properties
students_works/IV_course/km31/Ivanenko_Nazarii/src/main/resources/view/: add-hotel.fxml  add-room.fxml  edit-booking.fxml  login.fxml  main-customer.fxml  main-owner.fxml  register.fxml  room-view.fxml
students_works/IV_course/km31/Kashyn_Volodymyr/: DFD.bpm  ERD_Conceptual.cdm  ERD_Logical.ldm  ERD_Physical.pdm  I.docx  II.docx  III.docx  IV.docx  V.docx  VI.docx  VII.docx  VIII.docx  db_create.sql  db_populate.sql  Висновки.docx
students_works/IV_course/km31/Klochan_Mariia/: DFD.bpm  ERD_conceptual.cdm  ERD_logical.ldm  ERD_physical.pdm  I.docx  II.docx  III.docx  IV.docx  V.docx  VI.docx  VII.docx  db_create.sql  db_populate.sql  Висновки.docx
students_works/IV_course/km31/Kyslyi_Viacheslav/: DFD.bpm  ERD_conceptual.cdm  ERD_logical.ldm  ERD_physical.pdm  db_create.sql  db_populate.sql  Висновки.docx
students_works/IV_course/km31/Mysnyk_Platon/: DFD.bpm  ERD_conceptual.cdm  ERD_logical.ldm  ERD_phisical.pdm  I.docx  II.docx  III.docx  IV.docx  V.docx  VI.docx  VII.docx  VIII.docx  db_create.sql  db_populate.sql  Висновки.docx
students_works/IV_course/km31/Sinchuk_Olha/: pom.xml
students_works/IV_course/km31/Tiahun_Oleksii/: ConceptualDataModel.cdm  CourseWorkDataBase.rar  DFD.bpm  ERD_Conceptual.cdm  ERD_Logical.ldm  ERD_Physical.pdm  I.docx  II.docx  III.docx  IV.docx  Logical.ldm  Physical.pdm  V.docx  VI.docx  VII.docx  VIII.docx  create.txt  db_create.sql  (+3 more)
students_works/IV_course/km32/Borysiuk_Iryna/code/: pom.xml
students_works/IV_course/km32/Borysiuk_Iryna/code/src/main/java/com/devcolibri/servlet/: Blank.java  Login.java  MainServlet.java  Payment.java  Registration.java  Servletdemo.java
students_works/IV_course/km32/Borysiuk_Iryna/code/src/main/java/database/: DBConnector.java  DBConnectorI.java  DBWorker.java
students_works/IV_course/km32/Borysiuk_Iryna/code/src/main/webapp/: lawer.jsp  mypayment.jsp  myreg.jsp
(+547 files in other folders)
