<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7EAB4C94-FDE4-4310-A059-1F9919F5A053}" Label="" LastModificationDate="1482700596" Name="ConceptualDataModel_3" Objects="88" Symbols="9" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.4.4535"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7EAB4C94-FDE4-4310-A059-1F9919F5A053</a:ObjectID>
<a:Name>ConceptualDataModel_3</a:Name>
<a:Code>CONCEPTUALDATAMODEL_3</a:Code>
<a:CreationDate>1482700579</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700596</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {30844510-63C0-4056-9533-FAE823CCA6EE}
DAT 1482700596
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>%_HOME%\С\Downloads\OlyaConsept.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>9FF3770A-DE2D-4FB9-9B33-E23058197F9E</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1482700596</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700596</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>30844510-63C0-4056-9533-FAE823CCA6EE</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>D15B10B0-7161-4564-98D8-280CC015D722</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {9AF92AC6-9CD8-4D5E-93C0-166AB88698C7}
DAT 1482700596
ORG {AECC1AD5-4544-4672-89C0-D92BC4DBFF9D}
DAT 1482178590</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Microsoft Sans Serif,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-8492,6781), (8498,9181))</a:Rect>
<a:ListOfPoints>((8098,7981),(-7541,7981))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-15466,7726), (-12092,16377))</a:Rect>
<a:ListOfPoints>((-13779,8282),(-13779,15977))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-14306,19466), (3463,21866))</a:Rect>
<a:ListOfPoints>((3063,20666),(-13906,20666))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((12509,-5051), (16033,6599))</a:Rect>
<a:ListOfPoints>((14271,-4651),(14271,5614))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1482700596</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3063,17160), (12327,22478))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1482700596</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18772,-88), (-7092,9126))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1482700596</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21005,15550), (-6807,25738))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1482700596</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7816,5199), (20922,13439))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1482700596</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9581,-7310), (18767,-1992))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>32F7B079-7AA2-4137-8CBD-E0EFEAE07855</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {A60F421C-DD3B-4ABE-A4F3-0267D831280B}
DAT 1482700596
ORG {F713E423-B666-4E5F-A610-C5A3B604EC29}
DAT 1482178590</a:History>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>E642BBE6-546E-4BC5-9E72-1A08810E23DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {47E5A8A7-8511-489D-8309-0EE6A52E40BA}
DAT 1482700596
ORG {A5A9684A-6285-4152-9A2D-891943AEA373}
DAT 1482178590</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>4820EA46-7B9F-476E-8554-7A72FB310D2D</a:ObjectID>
<a:Name>Login</a:Name>
<a:Code>LOGIN2</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {D79252F7-1381-48E0-A756-814338377950}
DAT 1482700596
ORG {1D3FDEF2-8B44-44CB-AD53-7DB0DEB70AB1}
DAT 1482178590</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>D6D509F9-1CB1-4E61-8536-BCF37F8CC8C3</a:ObjectID>
<a:Name>Active</a:Name>
<a:Code>ACTIVE</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {8900F1B1-3084-40B3-9659-DD2C77AEAEEF}
DAT 1482700596
ORG {A3D8A78B-B813-41DB-AB6F-A9BAE4577558}
DAT 1482178590</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>8FF6086F-638B-4D9B-97C3-625F146CDD09</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {074D7DAE-8486-4892-9E9D-4E8ACC42A40E}
DAT 1482700596
ORG {87BB87AE-20B2-48D3-AC09-7B799F1871E8}
DAT 1482178590</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>2E6E1BFC-B7EF-4480-91F2-FCB62906DABB</a:ObjectID>
<a:Name>User_role</a:Name>
<a:Code>USER_ROLE</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {3F6198FC-EEB2-43F4-AD39-D2257FB6CFE3}
DAT 1482700596
ORG {462B251E-824B-4D94-BEE5-A521E56D463B}
DAT 1482178590</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>CF39B869-CEE5-4CA8-8EDE-2E7674982E98</a:ObjectID>
<a:Name>Order_details</a:Name>
<a:Code>ORDER_DETAILS</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {6E940CC2-0512-4AE8-BF41-52F6999D3D76}
DAT 1482700596
ORG {294612D3-6343-4B8F-8BE4-B8F1A93D7906}
DAT 1482178590</a:History>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>FBF51208-81FC-4C57-908A-718D27EF83D1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {9FBA9ED9-7E8B-438A-972B-D397805CF2BF}
DAT 1482700596
ORG {5DA79461-3CA5-46F9-A8FC-CEF2DFC329F8}
DAT 1482178590</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
<o:EntityAttribute Ref="o30"/>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>4E074BF3-0135-4E77-B3AF-306788591F4D</a:ObjectID>
<a:Name>FULLNAME</a:Name>
<a:Code>FULLNAME</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {205B32E1-DCBD-444A-A7EC-A8F290DDFC7D},{D5DE1158-6F5B-4EB7-97B6-4C4738A50680}-{A188F4DC-6933-4B7C-BF60-114A19F5AC41}
DAT 1482700596</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>A2034C49-F11A-4513-B683-5D12DE3D4649</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {3598799B-5184-46E6-943A-07663D58EE73},{A188F4DC-6933-4B7C-BF60-114A19F5AC41}
DAT 1482700596
ORG {D21723F9-3CBE-4A05-91DD-48AC0C7C4D21}
DAT 1482178590</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>43666FAB-6AB5-4BCE-BCAA-64E43CC3F687</a:ObjectID>
<a:Name>Order_items_id</a:Name>
<a:Code>ORDER_ITEMS_ID</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {858BB8E8-2136-47EF-B019-8ABB1F2F03C6}
DAT 1482700596
ORG {8DBE17CD-10DE-4E94-99BD-355AE8D3D38F}
DAT 1482178590</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>410A2509-2B70-4746-9FF4-2AA787E8CCD3</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {DCDFE65D-28F5-45B7-8DA3-E4C68362C9E3}
DAT 1482700596
ORG {DA458657-7B3D-465D-8053-7F9C049F27C8}
DAT 1482178590</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>D5928830-A648-4384-8B0E-1AC7BAE19178</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {3A1FCCA7-A616-45DF-9F83-60B315F21443}
DAT 1482700596
ORG {66517D8E-170C-42D7-AAB9-4E4D795D4737}
DAT 1482178590</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>AC0785BA-3D1F-4ADA-8224-B680E08B6214</a:ObjectID>
<a:Name>Quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {B03BF589-4332-4686-8757-9B5B88F4ACE0}
DAT 1482700596
ORG {FF643089-EF9B-4242-B53E-2BA30829993F}
DAT 1482178590</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>5DD9B417-4F99-4B54-B5CA-863646E3E7E8</a:ObjectID>
<a:Name>Order_id_fk</a:Name>
<a:Code>ORDER_ID_FK</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {0E085270-0E2C-472B-8D12-EFB5601F90A5}
DAT 1482700596
ORG {77B9AECD-C0A6-42BA-B03A-1A5CE0B61116}
DAT 1482178590</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>270270BC-D400-4695-AB98-84993583DF31</a:ObjectID>
<a:Name>Code_fk</a:Name>
<a:Code>CODE_FK</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {E66D5373-3520-4079-95FB-4C2619C35608}
DAT 1482700596
ORG {21542B86-9AEE-48E3-BAA3-55FE1AA1FF95}
DAT 1482178590</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>9958D946-C208-44DA-9674-1AAFCF960981</a:ObjectID>
<a:Name>Orders</a:Name>
<a:Code>ORDERS</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {782170B0-FD0B-4146-9358-252D8310191C}
DAT 1482700596
ORG {5B5F5E24-D017-4E5D-B816-02691E3BF3E4}
DAT 1482178590</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>A7477126-6A3B-45AC-A24D-151EFED20F46</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {56018795-CB28-46A0-8D9B-B74D7CC850C2}
DAT 1482700596
ORG {A35253E8-ADEE-4EFF-85DC-2CB87486A200}
DAT 1482178590</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>DA2E6AC8-953F-40AF-9FE9-CDEE776586DF</a:ObjectID>
<a:Name>Order_id</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {E33B460A-D96A-4E87-90D9-AA06949F2EA2}
DAT 1482700596
ORG {6F7CE002-1685-45E0-86B3-03179E8AAE00}
DAT 1482178590</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>1325F7F0-9518-4CCD-B839-294FC5A9878C</a:ObjectID>
<a:Name>Login</a:Name>
<a:Code>LOGIN2</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {D79252F7-1381-48E0-A756-814338377950},{B29A9446-809B-4E14-A38C-4A8F4F71B1B4}
DAT 1482700596
ORG {1D3FDEF2-8B44-44CB-AD53-7DB0DEB70AB1}
DAT 1482178590</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>440C7AA3-3DD8-42F3-839C-F8BFC5CF0B74</a:ObjectID>
<a:Name>Customer_adress</a:Name>
<a:Code>CUSTOMER_ADRESS</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {5F7BABCB-C39F-4EE4-816C-C338765AF5FA}
DAT 1482700596
ORG {8922F89F-F1CE-4DA1-8439-32371B6A63F7}
DAT 1482178590</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>CE205654-11C4-4058-902E-C0E362BCFEB6</a:ObjectID>
<a:Name>Customer_email</a:Name>
<a:Code>CUSTOMER_EMAIL</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {2BFCF6DB-A271-4404-A70C-E86DC5814133}
DAT 1482700596
ORG {F9318951-CC8C-424B-8DA9-1A58E651B3B1}
DAT 1482178590</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>E7333143-2840-41C0-9999-806041A8EC6B</a:ObjectID>
<a:Name>Customer_name</a:Name>
<a:Code>CUSTOMER_NAME</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {0E73C14D-40C6-4A07-B673-2470529C045A}
DAT 1482700596
ORG {3C3A5291-8D89-43A4-8ADC-E05BC7FAF176}
DAT 1482178590</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>3731B4E5-1825-4DDD-9900-20A33919CE6E</a:ObjectID>
<a:Name>Order_date</a:Name>
<a:Code>ORDER_DATE</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {8EF26778-422F-4863-B53F-4D0E5E2DB043}
DAT 1482700596
ORG {2AFEA0D6-5453-4221-9C68-BE95154A56B0}
DAT 1482178590</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>CA158A41-49DD-439E-AC98-EE6FF1BB13DE</a:ObjectID>
<a:Name>Order_num</a:Name>
<a:Code>ORDER_NUM</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {1FEFB52A-CE78-449B-AC0D-73C940AF9D95}
DAT 1482700596
ORG {E25C2B8A-C3C1-4911-8CDA-1D7370BD02A4}
DAT 1482178590</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A2F7C1AE-A75B-4192-B68A-9B1DBA26C731</a:ObjectID>
<a:Name>Customer_phone</a:Name>
<a:Code>CUSTOMER_PHONE</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {1AE90A2B-7C78-44A9-AC80-4B68C79A2FA4}
DAT 1482700596
ORG {F0745C58-2F4D-41FE-BD19-4346B04BF99F}
DAT 1482178590</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>ECBACFCC-B805-4CA3-B91D-B770C5D47684</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {134A8C5C-0BCD-4E06-A124-34AA39CB01EF}
DAT 1482700596
ORG {DA458657-7B3D-465D-8053-7F9C049F27C8}
DAT 1482178590</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>CE2CE51A-9504-4750-8168-5EB54BDE35A7</a:ObjectID>
<a:Name>Products</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {35A29603-3049-4F0D-9CAD-0862357DCBC4}
DAT 1482700596
ORG {1928190F-CAF6-4806-9B9F-492A5E42C7ED}
DAT 1482178590</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>D73B5F70-888B-45C0-A5EF-37F4D17CF016</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {75FDA0BA-4D15-4BF7-8652-E070F75361DA}
DAT 1482700596
ORG {C78E1A0D-E3E3-4CD9-8E12-A690352E2CF5}
DAT 1482178590</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>B0D0D146-6A36-4C4C-A028-A12C57E654B3</a:ObjectID>
<a:Name>FULLNAME</a:Name>
<a:Code>FULLNAME</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {205B32E1-DCBD-444A-A7EC-A8F290DDFC7D},{D5DE1158-6F5B-4EB7-97B6-4C4738A50680}
DAT 1482700596</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>DB7B5ECD-FF76-4222-8819-52F7ED9F5300</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {3598799B-5184-46E6-943A-07663D58EE73}
DAT 1482700596
ORG {D21723F9-3CBE-4A05-91DD-48AC0C7C4D21}
DAT 1482178590</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>5D5AC2FB-D85B-4B84-9969-87C61B5BA3F6</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {684FB1EA-96AE-412D-A3CF-9C4935DE5B88}
DAT 1482700596
ORG {66517D8E-170C-42D7-AAB9-4E4D795D4737}
DAT 1482178590</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>52CBD63D-6343-49B0-A95E-0BE6E5807576</a:ObjectID>
<a:Name>Discription</a:Name>
<a:Code>DISCRIPTION</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {907775DD-1CDB-45BA-9AE1-6197A860B623}
DAT 1482700596
ORG {A03A0A13-6632-4CCB-8D2A-4ECAD2D34787}
DAT 1482178590</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>8B62ABBA-D471-43C4-856F-CED05194447B</a:ObjectID>
<a:Name>Create_date</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {A5DFAB20-BEE0-4C10-B52D-731FAFF4DDFB}
DAT 1482700596
ORG {3817533A-359F-4B23-80DB-391D337D93A6}
DAT 1482178590</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B8B6B2CF-373B-42A7-BB56-671FB4D5771C</a:ObjectID>
<a:Name>Product_name</a:Name>
<a:Code>PRODUCT_NAME</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {9EB5B31D-C786-456B-A461-E75CD8A1C408}
DAT 1482700596
ORG {A3B1F96F-AEF7-466E-B580-4B111CF23465}
DAT 1482178590</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>20D3025B-8455-4913-9D7F-D8D46E754574</a:ObjectID>
<a:Name>FULLNAME_fk</a:Name>
<a:Code>FULLNAME_FK</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {404F9FE4-37CF-4474-AA4F-859A0B311723}
DAT 1482700596</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>61F22144-F24F-4DB0-B7FB-5B5FB729B800</a:ObjectID>
<a:Name>STAFF</a:Name>
<a:Code>STAFF</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {CF122A93-5D82-46A3-B29D-41E2759A00C0}
DAT 1482700596</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>72A6A27E-976D-4252-81FF-D74E7DBBD9B4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {92C33723-D949-47F6-B0E8-956A17F9CD99}
DAT 1482700596</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>F60E00E6-CDBB-4DF7-BD18-3F34AE3C93AA</a:ObjectID>
<a:Name>FULLNAME</a:Name>
<a:Code>FULLNAME</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {205B32E1-DCBD-444A-A7EC-A8F290DDFC7D}
DAT 1482700596</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F371B05D-2848-4997-A0DF-D1EAA2587F9B</a:ObjectID>
<a:Name>DATEWORK</a:Name>
<a:Code>DATEWORK</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {CEDAF5BB-BAFB-4642-929C-F2D8918940DA}
DAT 1482700596</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5CAF2D26-1161-4C98-AE34-B59B53BF6CC8</a:ObjectID>
<a:Name>RATE</a:Name>
<a:Code>RATE</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {ECF1DCBC-76BD-4B32-92D4-DDB23BB1D576}
DAT 1482700596</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>23746F52-A3F6-465E-BE58-84D28A3A03AC</a:ObjectID>
<a:Name>DESCR</a:Name>
<a:Code>DESCR</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {56D72C5F-D200-4FA9-93D9-CD6E55FBCC91}
DAT 1482700596</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>800F1E8C-0F17-4C58-AB95-60BF74A044C5</a:ObjectID>
<a:Name>Exist</a:Name>
<a:Code>EXIST</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {A188F4DC-6933-4B7C-BF60-114A19F5AC41}
DAT 1482700596
ORG {34EB9EEE-7A9A-46B1-B960-2EBC284A6822}
DAT 1482178590
ATT PIDF</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>9E5D9439-6BEF-4EDF-A6FB-438B5998E16B</a:ObjectID>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o29"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o61">
<a:ObjectID>BE99FFE3-77D6-44C9-97B9-62F0EE86B44D</a:ObjectID>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o30"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>DB25BF62-F898-4035-A107-8CF554CEA08E</a:ObjectID>
<a:Name>Contain</a:Name>
<a:Code>CONTAIN</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {4E8E6297-2B46-4D4D-9271-CEB088973E4F}
DAT 1482700596
ORG {1BD8EA4D-AC27-471A-9DB3-C2E4939E2FB2}
DAT 1482178590
ATT PIDF</a:History>
<a:Generated>0</a:Generated>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>FBAE4383-C856-4BC8-9CD1-60BDF097E336</a:ObjectID>
<a:Name>Has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {B29A9446-809B-4E14-A38C-4A8F4F71B1B4}
DAT 1482700596
ORG {54EE3359-41FD-4E8C-8E7C-892A65357E64}
DAT 1482178590
ATT CRDB
ATT CMNB
ATT MNDB
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o62">
<a:ObjectID>D86DA916-8A5F-44CD-9717-532BDF9E4F6D</a:ObjectID>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o24"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o39"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o23"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>30324A10-699C-4F05-A33B-6CF58A7AA697</a:ObjectID>
<a:Name>Produse</a:Name>
<a:Code>PRODUSE</a:Code>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:History>ORG {D5DE1158-6F5B-4EB7-97B6-4C4738A50680}
DAT 1482700596</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o63">
<a:ObjectID>AC0BFB90-0D14-41A7-82A8-3403CF35C45D</a:ObjectID>
<a:CreationDate>1482700595</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700595</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o64">
<a:ObjectID>87782E86-8A5E-4532-A839-835C9F7C155F</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1482700596</a:CreationDate>
<a:Creator>Ольга</a:Creator>
<a:ModificationDate>1482700596</a:ModificationDate>
<a:Modifier>Ольга</a:Modifier>
<a:TargetModelURL>file:///%_HOME%/С/Downloads/OlyaERD.cdm</a:TargetModelURL>
<a:TargetModelID>30844510-63C0-4056-9533-FAE823CCA6EE</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1482700624</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>