0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:23:56 +0200] "GET /SpringMVCAnnotationShoppingCart/403 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:24:25 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:33:51 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:34:04 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:35:41 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 44185 http-bio-8080-exec-1 2575
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:49:28 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 6235
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:49:29 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:50:03 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 24427 http-bio-8080-exec-4 1144
0:0:0:0:0:0:0:1 - - [17/Dec/2016:14:50:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 24427 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:33:22 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:35:55 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1217 http-bio-8080-exec-8 25073
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:37:08 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:37:09 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:37:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 24427 http-bio-8080-exec-10 3861
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:38:57 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 24427 http-bio-8080-exec-5 1143
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:39:36 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1217 http-bio-8080-exec-4 943
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:39:36 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:40:25 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:40:26 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:40:36 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1933 http-bio-8080-exec-2 16794
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:40:36 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1217 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:40:37 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:40:39 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1195 http-bio-8080-exec-8 28829
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:40:39 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1195 http-bio-8080-exec-9 24826
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:40:42 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1933 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:40:42 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:40:45 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 24427 http-bio-8080-exec-10 475
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:50:06 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1217 http-bio-8080-exec-2 1089
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:50:14 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:50:21 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1933 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:50:21 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [17/Dec/2016:16:50:25 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 500 24427 http-bio-8080-exec-1 1259
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:13:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4411 http-bio-8080-exec-1 5099
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:13:52 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:13:53 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:13:53 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:13:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 671
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:13:54 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:14:15 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1933 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:14:16 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:29:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4411 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:29:18 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:29:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:29:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:29:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:29:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [17/Dec/2016:17:29:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:57:52 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4411 http-bio-8080-exec-5 24390
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:57:55 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 2063
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:57:57 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 2481
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:57:57 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 4678
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:57:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 2008
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:57:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 1983
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:57:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 2102
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:57:59 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1933 http-bio-8080-exec-7 638
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:57:59 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:58:11 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:58:17 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1933 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:58:17 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:58:48 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 4651
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:58:50 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2107 http-bio-8080-exec-10 1427
0:0:0:0:0:0:0:1 - - [17/Dec/2016:18:58:50 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:19:42:15 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 404 1075 http-bio-8080-exec-2 1127
0:0:0:0:0:0:0:1 - - [17/Dec/2016:19:42:15 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 2092 http-bio-8080-exec-1 1562
0:0:0:0:0:0:0:1 - - [17/Dec/2016:19:47:29 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 404 1075 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [17/Dec/2016:19:47:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:19:56:36 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 2029 http-bio-8080-exec-4 21009
0:0:0:0:0:0:0:1 - - [17/Dec/2016:19:57:33 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:23:04 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:23:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1324 http-bio-8080-exec-4 4645
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:23:09 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:23:25 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4518 http-bio-8080-exec-7 1744
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:23:25 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:23:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 727
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:23:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 761
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:23:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 748
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:23:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 763
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:23:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:47:53 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:47:56 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1324 http-bio-8080-exec-4 2243
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:47:56 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:48:04 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:48:05 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1324 http-bio-8080-exec-8 590
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:48:06 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:48:10 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 2040 http-bio-8080-exec-2 1172
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:48:10 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:48:23 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 2040 http-bio-8080-exec-6 10215
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:48:23 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1324 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:48:23 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:49:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1329 http-bio-8080-exec-8 1144
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:49:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1329 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:49:10 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:49:38 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1324 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:49:38 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:55:41 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1324 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:55:41 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:58:57 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1324 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [17/Dec/2016:20:58:57 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:08:03 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10331 http-bio-8080-exec-10 14127
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:08:06 +0200] "GET /SpringMVCAnnotationShoppingCart/verif.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:08:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:10:26 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10331 http-bio-8080-exec-8 441
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:10:27 +0200] "GET /SpringMVCAnnotationShoppingCart/verif.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:10:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:11:56 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10152 http-bio-8080-exec-4 1217
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:11:56 +0200] "GET /SpringMVCAnnotationShoppingCart/verif.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:11:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:13:31 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10109 http-bio-8080-exec-5 2683
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:13:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:27:42 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 10316 http-bio-8080-exec-3 5097
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:27:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:28:07 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9983 http-bio-8080-exec-10 3576
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:28:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:28:55 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9510 http-bio-8080-exec-10 1826
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:28:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:30:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9569 http-bio-8080-exec-2 2312
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:30:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:30:21 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3648 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:30:22 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:31:29 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3842 http-bio-8080-exec-1 2272
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:31:29 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:31:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6126 http-bio-8080-exec-5 2782
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:31:47 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:31:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 7871
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:31:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 7980
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:31:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:31:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 926
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:31:56 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:35:47 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:35:54 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9566 http-bio-8080-exec-3 7852
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:35:55 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:36:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9566 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:36:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9566 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:36:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:37:37 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9443 http-bio-8080-exec-2 1123
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:37:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:37:48 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9443 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:37:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:41:22 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9443 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:41:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:48:10 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9443 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [17/Dec/2016:22:48:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:07:20 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:33:55 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9443 http-bio-8080-exec-5 27788
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:33:58 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9443 http-bio-8080-exec-3 2162
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:34:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 1132
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:44:08 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9443 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:44:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:45:44 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9443 http-bio-8080-exec-2 14274
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:45:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:46:58 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9469 http-bio-8080-exec-1 5409
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:46:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:47:38 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9465 http-bio-8080-exec-1 3741
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:47:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:49:03 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-5 2858
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:49:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:50:26 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:50:26 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-3 475
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:50:27 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [17/Dec/2016:23:58:41 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
