0:0:0:0:0:0:0:1 - - [18/Dec/2016:00:00:13 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [18/Dec/2016:00:00:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Dec/2016:00:00:36 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4198 http-bio-8080-exec-2 18860
0:0:0:0:0:0:0:1 - - [18/Dec/2016:00:00:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [18/Dec/2016:11:04:33 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:11:05:56 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-4 71803
0:0:0:0:0:0:0:1 - - [18/Dec/2016:11:05:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 2384
0:0:0:0:0:0:0:1 - - [18/Dec/2016:11:06:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:11:08:31 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-10 989
0:0:0:0:0:0:0:1 - - [18/Dec/2016:11:08:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [18/Dec/2016:11:08:39 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4198 http-bio-8080-exec-10 2927
0:0:0:0:0:0:0:1 - - [18/Dec/2016:11:08:41 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 1359
0:0:0:0:0:0:0:1 - - [18/Dec/2016:11:09:08 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-7 857
0:0:0:0:0:0:0:1 - - [18/Dec/2016:11:09:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [18/Dec/2016:11:09:18 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4198 http-bio-8080-exec-8 775
0:0:0:0:0:0:0:1 - - [18/Dec/2016:11:09:18 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:55:29 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:55:30 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-3 1025
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:55:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:55:36 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-1 1289
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:55:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:56:15 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 13956
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:56:31 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 3521 http-bio-8080-exec-8 15833
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:56:31 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:56:42 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 3521 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:56:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:56:55 +0200] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 4042 http-bio-8080-exec-6 10618
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:56:55 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:57:43 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3388 http-bio-8080-exec-9 20563
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:57:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:11 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:11 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:13 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:13 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:24 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:24 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 3687 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:24 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:36 +0200] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 4344 http-bio-8080-exec-4 862
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:49 +0200] "GET /SpringMVCAnnotationShoppingCart/product HTTP/1.1" 200 5532 http-bio-8080-exec-1 4743
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:49 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:12:58:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:30:27 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:30:27 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:30:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:30:41 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3865 http-bio-8080-exec-9 2707
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:30:41 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:30:48 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:30:49 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4050 http-bio-8080-exec-7 1047
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:30:49 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:31:16 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3865 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:31:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:31:22 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:31:22 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4050 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:31:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:39:39 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:39:39 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:39:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:39:46 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3867 http-bio-8080-exec-8 3407
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:39:46 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:39:55 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:39:55 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4050 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:39:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:56:44 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:56:47 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-6 3144
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:56:47 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [18/Dec/2016:13:57:05 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 7704 http-bio-8080-exec-4 12278
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:00:19 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 7704 http-bio-8080-exec-7 3573
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:01:38 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3899 http-bio-8080-exec-3 57075
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:01:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:02:52 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 405 1047 http-bio-8080-exec-5 40256
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:12:39 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3841 http-bio-8080-exec-1 4514
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:12:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:12:46 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:12:51 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3841 http-bio-8080-exec-7 820
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:12:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:13:09 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 4955
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:13:10 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 3687 http-bio-8080-exec-2 1130
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:13:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:14:02 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-4 6271
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:14:02 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:14:05 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 405 1047 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:16:09 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 405 1047 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:16:14 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:16:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:16:16 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 405 1047 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:17:16 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:17:16 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9895 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:17:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:17:21 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:17:21 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-7 671
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:17:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:17:25 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-7 917
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:17:25 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:17:32 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 405 1047 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:19:12 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:19:13 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:19:13 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:19:27 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-7 9420
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:19:27 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:19:35 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 405 1047 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:20:43 +0200] "GET /SpringMVCAnnotationShoppingCart/registration2 HTTP/1.1" 404 1041 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:22:05 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:22:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:22:07 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 405 1047 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:22:10 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:22:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:28:37 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 405 1047 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:28:39 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:28:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 59
127.0.0.1 - - [18/Dec/2016:14:30:29 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 13260 http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:36:13 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 13260 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:37:30 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:37:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:37:34 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-3 1839
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:37:34 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:37:34 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:37:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:37:50 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:37:50 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:37:59 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:37:59 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:37:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:38:08 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:38:08 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:38:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:39:54 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:39:54 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:39:54 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:40:41 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:40:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:41:25 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:41:25 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [18/Dec/2016:14:41:25 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:01:31 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:01:32 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-2 883
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:01:33 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:01:37 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:01:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:01:59 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:01:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:02 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:02 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:06 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:06 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4051 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:14 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:14 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4051 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:18 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:18 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4051 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:18 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:22 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:22 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 3521 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:02:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:25 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:25 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:27 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:27 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:28 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:30 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:30 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 3521 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:31 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:33 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:33 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:34 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:35 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:42 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:45 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3060 http-bio-8080-exec-3 2263
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:59 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3060 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:59 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:00 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3060 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:01 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6460 http-bio-8080-exec-8 1995
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:05 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 477
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:08 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3060 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:44 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3242 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6460 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:46 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:07:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 297
