0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:45:19 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:45:20 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-3 1070
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:45:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:45:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:01 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:01 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:17 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:17 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:24 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:24 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:37 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-4 1157
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:42 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:42 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3060 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:49 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3060 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:49 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:51 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3060 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:52 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3060 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:53 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:53 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:56 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:56 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:46:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:48:11 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:48:11 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4050 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Dec/2016:13:48:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:25 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:28 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:28 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:29 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:36 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:45 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:45 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3060 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6460 http-bio-8080-exec-6 798
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:49 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:49 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:50 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:52 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3060 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:53 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3242 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:56 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9581 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:58 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3060 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:04:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:05:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6460 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:05:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:05:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:05:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:05:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:05:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:05:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:05:04 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3242 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:05:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:05:10 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:05:10 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:05:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:07:57 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-1 2440
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:07:57 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:08:00 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:08:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:10:25 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 - http-bio-8080-exec-6 1111
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:28 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:31 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:31 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:32 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:11:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:49 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:49 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:51 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:14:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:18:27 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:18:27 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:18:30 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:18:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:19:33 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:19:33 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:19:35 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:19:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:20:31 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:20:31 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:20:35 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:20:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:20:36 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:20:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:20:38 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:20:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:26:10 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:26:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:26:13 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:26:13 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:31:19 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:31:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:31:21 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:31:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:31:30 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:31:30 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:31:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:32:48 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:32:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:32:51 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:32:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:32:51 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:32:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:34:54 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:34:54 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:37:46 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:37:46 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:37:48 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:37:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:37:49 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:37:50 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:40:12 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7937 http-bio-8080-exec-5 1067
0:0:0:0:0:0:0:1 - - [24/Dec/2016:14:40:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:39:55 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7871 http-bio-8080-exec-9 2446
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:39:55 +0200] "GET /SpringMVCAnnotationShoppingCart/cleaning1.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:39:55 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:39:55 +0200] "GET /SpringMVCAnnotationShoppingCart/cleaning2.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:39:55 +0200] "GET /SpringMVCAnnotationShoppingCart/cleaning3.png HTTP/1.1" 404 1041 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:17 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7873 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:18 +0200] "GET /SpringMVCAnnotationShoppingCart/cleaning1.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:18 +0200] "GET /SpringMVCAnnotationShoppingCart/cleaning2.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:18 +0200] "GET /SpringMVCAnnotationShoppingCart/cleaning3.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:18 +0200] "GET /SpringMVCAnnotationShoppingCart/cleaning1.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:18 +0200] "GET /SpringMVCAnnotationShoppingCart/cleaning2.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:18 +0200] "GET /SpringMVCAnnotationShoppingCart/cleaning3.png HTTP/1.1" 404 1041 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:34 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7874 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:34 +0200] "GET /SpringMVCAnnotationShoppingCart/cleaning1.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:34 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:34 +0200] "GET /SpringMVCAnnotationShoppingCart/cleaning2.png HTTP/1.1" 404 1041 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:34 +0200] "GET /cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:15:42:35 +0200] "GET /SpringMVCAnnotationShoppingCart/cleaning1.png HTTP/1.1" 404 1041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:12:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6356 http-bio-8080-exec-10 7775
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:12:43 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6356 http-bio-8080-exec-5 12856
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:12:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:12:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 2588
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:12:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 2757
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:12:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 1496
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:12:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 2577
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:12:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 2580
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:26:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 8994 http-bio-8080-exec-2 36291
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:26:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:26:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:26:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:26:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:26:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:26:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:29:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 9249 http-bio-8080-exec-8 2206
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:17 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 501
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 9249 http-bio-8080-exec-7 873
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:31:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:12 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 8913 http-bio-8080-exec-10 3638
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:12 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:12 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:12 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:12 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:13 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 8913 http-bio-8080-exec-4 1204
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:18 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 604
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:19 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:32:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:34:46 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 9075 http-bio-8080-exec-3 2745
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:34:47 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:34:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:34:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:34:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:34:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:34:47 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:35:10 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 9038 http-bio-8080-exec-9 2127
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:35:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:35:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:35:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 609
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:35:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:35:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 634
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:35:11 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:36:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 8897 http-bio-8080-exec-3 1505
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:36:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:36:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:36:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:36:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:36:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:36:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:43:30 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7904 http-bio-8080-exec-5 1116
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:43:30 +0200] "GET /resourses/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:43:30 +0200] "GET /resourses/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:43:30 +0200] "GET /resourses/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:43:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:43:34 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7904 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:43:34 +0200] "GET /resourses/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:43:34 +0200] "GET /resourses/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:43:34 +0200] "GET /resourses/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:43:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:43:35 +0200] "GET /resourses/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:43:35 +0200] "GET /resourses/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:15 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7904 http-bio-8080-exec-1 2995
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:15 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:15 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:15 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:15 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:17 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7904 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:17 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:17 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:17 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:19 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7904 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:19 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:19 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:45:19 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:46:22 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:46:22 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7983 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:46:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:46:23 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:46:23 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:46:40 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:47:06 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7904 http-bio-8080-exec-5 696
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:47:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:47:07 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:47:07 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:47:07 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:47:19 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7975 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:47:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:47:19 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:47:19 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:49:39 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 8000 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:49:39 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:49:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:49:39 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:06 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:06 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 8000 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:06 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:06 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:40 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7929 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:40 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:40 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:40 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:40 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:58 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7931 http-bio-8080-exec-6 1007
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:58 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:53:58 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:30 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7892 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:30 +0200] "GET /SpringMVCAnnotationShoppingCart/resources/cleaning1.png HTTP/1.1" 404 1061 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:30 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:30 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:41 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7893 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:41 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:41 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:41 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:41 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:42 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7893 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:43 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:43 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:43 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:44 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7893 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:44 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:44 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:44 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:44 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7893 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:44 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:44 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:54:45 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:04 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7893 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:04 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:04 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:04 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:05 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7893 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:05 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:05 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:05 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:05 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7893 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:05 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:05 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:05 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:06 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7893 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:06 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:06 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:06 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:23 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7929 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:23 +0200] "GET /resources/cleaning1.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:23 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:55:23 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:06 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7970 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:07 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:07 +0200] "GET /SpringMVCAnnotationShoppingCart/src/main/resources/cleaning1.png HTTP/1.1" 404 1079 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:07 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:07 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:07 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7970 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:08 +0200] "GET /SpringMVCAnnotationShoppingCart/src/main/resources/cleaning1.png HTTP/1.1" 404 1079 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:08 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:08 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:08 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7970 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:09 +0200] "GET /SpringMVCAnnotationShoppingCart/src/main/resources/cleaning1.png HTTP/1.1" 404 1079 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:09 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:56:09 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:15 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7999 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:15 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:15 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:15 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:18 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7999 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:18 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:18 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:18 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:32 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7963 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:32 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:32 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:16:59:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:34 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7964 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:34 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:34 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:34 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:43 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7964 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:43 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:43 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:44 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7964 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:44 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:44 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:00:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:01:32 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7964 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:01:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:01:32 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:01:32 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:30 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7964 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:31 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7964 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:31 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:31 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:31 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:53 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 8897 http-bio-8080-exec-2 3667
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:53 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 8897 http-bio-8080-exec-1 11535
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 1943
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 1886
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 1863
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 1890
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:49:55 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 1924
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:50:13 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:50:14 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 4884 http-bio-8080-exec-4 1554
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:50:15 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:50:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:03 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 8897 http-bio-8080-exec-2 787
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 749
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 1070
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 950
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 1158
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:11 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 4408 http-bio-8080-exec-5 8057
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:31 +0200] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 4529 http-bio-8080-exec-10 599
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:41 +0200] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-8 561
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:44 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 4854 http-bio-8080-exec-8 2549
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:51:44 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:17 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:17 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 6202 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:18 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:18 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:23 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 8897 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 1160
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 1046
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 1171
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 1174
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:24 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 1156
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:26 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 6202 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:33 +0200] "POST /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-5 1689
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:33 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartFinalize HTTP/1.1" 200 3410 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:34 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:41 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7964 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:41 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:41 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:17:52:41 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:41 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 3138 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:41 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6834 http-bio-8080-exec-3 5047
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6834 http-bio-8080-exec-1 8725
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:58 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 1133
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 1326
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 1470
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:05:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 1347
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:06:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 1684
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:12:11 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 5157 http-bio-8080-exec-5 2448
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:12:11 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 5157 http-bio-8080-exec-4 3462
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:12:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:14:17 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 5285 http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:14:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:18:23 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4323 http-bio-8080-exec-1 1848
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:18:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:19:45 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 3830 http-bio-8080-exec-5 549
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:19:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:19:49 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4374 http-bio-8080-exec-5 1694
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:24:14 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-8 2151
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:24:15 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:26:33 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4243 http-bio-8080-exec-7 13528
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:26:33 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:27:39 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 7748 http-bio-8080-exec-10 832
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:19 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-6 889
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:32 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4374 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:32 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:33 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:34 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:35 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4374 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:35 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:36 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:38 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4374 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:38 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:40 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:40 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:43 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:28:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:31:27 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:31:27 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4374 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:31:28 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:10 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 674
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:10 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4548 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:10 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:23 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:24 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4548 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:24 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:43 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:43 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4548 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:45 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:45 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4548 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:45 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:47 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:47 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4548 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:47 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:48 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:49 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4548 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:32:49 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:33:20 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6834 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:33:20 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:33:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 718
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:33:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 671
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:33:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:33:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 990
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:33:21 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 1216
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:14 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6834 http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:14 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 463
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:15 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:19 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:21 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:21 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 3521 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:25 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4629 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:25 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:37 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:37 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4553 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:48 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:48 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3064 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:56 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3064 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:35:56 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:36:00 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3064 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:36:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:36:03 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3064 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:36:03 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:36:04 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:36:05 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7947 http-bio-8080-exec-10 871
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:36:05 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:36:05 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:36:05 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:36:08 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 302 - http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:36:09 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:36:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:38:21 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:38:21 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 3521 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:38:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:38:53 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:38:53 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7947 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:38:53 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:38:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:38:53 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:38:55 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:38:55 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:39:00 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:39:00 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3060 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:39:01 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:56:12 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:56:13 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7947 http-bio-8080-exec-3 1014
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:56:13 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:56:13 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:56:13 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:56:13 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:56:13 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:56:49 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:56:49 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:56:59 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 735
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:57:00 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3064 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [24/Dec/2016:18:57:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:11 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:12 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7947 http-bio-8080-exec-7 879
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:12 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:12 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:16 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:16 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:29 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:29 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3064 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:29 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:36 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3064 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6942 http-bio-8080-exec-5 898
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:40 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 403 3064 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:01:40 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:12:04 +0200] "GET /SpringMVCAnnotationShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:12:04 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7947 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:12:04 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:12:04 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:12:04 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:12:06 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:12:06 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:12:11 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:12:11 +0200] "GET /SpringMVCAnnotationShoppingCart/login?error=true HTTP/1.1" 200 4553 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Dec/2016:19:12:11 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:02:06 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-1 1779
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:02:09 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:02:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:02:30 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 11907 http-bio-8080-exec-8 544
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:05:19 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:05:21 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7947 http-bio-8080-exec-5 1030
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:05:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:05:21 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:05:21 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:05:23 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:05:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:05:29 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 11907 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:18:00 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:18:00 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:18:04 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 11907 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:19:36 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:19:36 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:19:39 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 11907 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:19:44 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:19:44 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:19:47 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 11907 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:22:30 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:22:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:22:34 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 11907 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:24:22 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:24:22 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:24:26 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 11907 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:27:09 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:27:09 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:27:12 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:27:12 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:27:12 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:29:47 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:29:47 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:29:52 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:29:52 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:29:52 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:31:27 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-1 759
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:31:27 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:31:30 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:31:30 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:31:30 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:33:33 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:33:33 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:33:37 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:33:37 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:33:37 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:34:46 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:34:46 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:34:51 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:34:51 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:34:51 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:19 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:19 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:31 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:31 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:39:31 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:42:20 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:42:20 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:42:27 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:42:27 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [24/Dec/2016:20:42:27 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:47:22 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:47:23 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 7947 http-bio-8080-exec-4 553
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:47:23 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:47:23 +0200] "GET /resources/cleaning2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:47:23 +0200] "GET /resources/cleaning3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:47:26 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:47:26 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:47:31 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 500 11906 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:47:43 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:47:43 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:49:17 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:49:17 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:49:21 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:49:21 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:49:21 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:49:42 +0200] "GET /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 200 4248 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:49:42 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:49:50 +0200] "POST /SpringMVCAnnotationShoppingCart/registration HTTP/1.1" 302 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:49:50 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 4379 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Dec/2016:21:49:50 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Dec/2016:22:01:53 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [24/Dec/2016:22:01:53 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 3521 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [24/Dec/2016:22:01:53 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 14
