0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:58:40 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:58:41 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-4 1266
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:58:41 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:58:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:31 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:31 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 9477 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:31 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:33 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:33 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:39 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 6356 http-bio-8080-exec-1 3242
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:39 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 1271
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 1268
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 1271
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-9 1277
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:40 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 1276
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:46 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 3876 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:46 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:48 +0200] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:48 +0200] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 3521 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [20/Dec/2016:17:59:48 +0200] "GET /SpringMVCAnnotationShoppingCart/style.css HTTP/1.1" 200 152075 http-bio-8080-exec-4 37
