<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{352C6431-D57D-4E21-8D41-48C03016C5D7}" Label="" LastModificationDate="1482705509" Name="Conceptual Data_1" Objects="124" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>352C6431-D57D-4E21-8D41-48C03016C5D7</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1482705500</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705509</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {4F9BD16A-981D-4201-9841-EB07ADB331EC}
DAT 1482705509
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>55744176-52C4-42B4-8987-1B484E093976</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1482705509</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705509</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4F9BD16A-981D-4201-9841-EB07ADB331EC</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>874789E0-FAD3-4A14-A39B-F0F76BF7BFA5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {C9FC4873-F450-4163-8DB0-5C89F3B9AD4A}
DAT 1482705509</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Microsoft Sans Serif,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-29207,-2567), (-25607,6956))</a:Rect>
<a:ListOfPoints>((-27407,6556),(-27407,-2167))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-29742,-19900), (-25242,-6591))</a:Rect>
<a:ListOfPoints>((-27492,-19500),(-27492,-6991))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-20892,-6902), (605,-4456))</a:Rect>
<a:ListOfPoints>((-20492,-5702),(205,-5702))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((4067,9349), (6467,20274))</a:Rect>
<a:ListOfPoints>((5267,9749),(5267,19874))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-19758,8699), (-4242,11145))</a:Rect>
<a:ListOfPoints>((-4642,9899),(-19358,9899))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((4237,-2743), (6787,4974))</a:Rect>
<a:ListOfPoints>((5512,4574),(5512,-2343))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4943,19874), (15383,28124))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4642,4574), (15459,14924))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1482705509</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35154,5291), (-19224,14507))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36528,-23100), (-18892,-15900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1482705509</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3913,-17166), (14937,816))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1482705509</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35526,-8213), (-19314,-945))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>9613B8C3-6DFB-4C03-AE65-3B81AB812BF1</a:ObjectID>
<a:Name>visiting history</a:Name>
<a:Code>visiting history</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {FF9B7880-4F77-4F80-9133-1DFF0D84404C}
DAT 1482705509</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>ED3B6051-9ECF-4866-B600-BF99338AA9D0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {406278EF-BDB6-43E3-947B-5EE0BE715821}
DAT 1482705509</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
<o:EntityAttribute Ref="o31"/>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>B561D99F-F529-4B1E-AA96-7F060CACE83F</a:ObjectID>
<a:Name>user_login_fk</a:Name>
<a:Code>user_login_fk</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {266131E0-71C9-4A2A-ABE0-CA3567258F09}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>978D7887-2F63-406F-8748-E804CC2BD65A</a:ObjectID>
<a:Name>user_reg_datetime_fk</a:Name>
<a:Code>user_reg_datetime_fk</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {91B062CB-8E94-4399-AA55-68EDD26D29E8}
DAT 1482705509</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>A6AF22B3-C45F-4B8B-A04C-969D3B133C4B</a:ObjectID>
<a:Name>login_datetime_pk</a:Name>
<a:Code>login_datetime_pk</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {93FB7F37-F644-4BB0-820D-F595DB595D4B}
DAT 1482705509</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>993BD8D4-0734-495F-A954-EB878D0E2F58</a:ObjectID>
<a:Name>user_login_pk</a:Name>
<a:Code>user_login_pk2</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {E38620ED-C1DB-4122-9ADA-F38D2D9723C9},{8A2F9D07-EFEB-4CB3-BE4D-3B02ED39B22F}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>059E3EF1-FC51-4232-9849-778B96BFA748</a:ObjectID>
<a:Name>user_reg_datetime_pk</a:Name>
<a:Code>user_reg_date_pk2</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {478F4DCA-E846-47E2-AC16-BC255FB56F18},{8A2F9D07-EFEB-4CB3-BE4D-3B02ED39B22F}
DAT 1482705509</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>415DCE49-705E-4846-86CD-A6C7472A13C1</a:ObjectID>
<a:Name>ip_adress</a:Name>
<a:Code>ip_adress</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {82175BE3-FB37-4BAD-ACCA-461270A77FC5}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>FA7257DA-567E-4A2A-90B7-1095EBD305DD</a:ObjectID>
<a:Name>logout_datetime</a:Name>
<a:Code>logout_datetime</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {28ED615B-7DBC-4987-9176-49B8BF5F304F}
DAT 1482705509</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>E1760619-6FD6-40E1-96B0-05B1A0C41E8D</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {D68063CB-9EC6-40D5-91BC-F4F1E00D234A}
DAT 1482705509</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>C9377470-537D-4900-8A41-FE47A459C97C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {801B40F3-BD79-49F8-BD92-273D462A799D}
DAT 1482705509</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>B351164B-A918-4EDE-A574-A717814F9534</a:ObjectID>
<a:Name>user_login_pk</a:Name>
<a:Code>user_login_pk2</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {E38620ED-C1DB-4122-9ADA-F38D2D9723C9}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>92B65407-C1EB-433F-B43E-FE02566F9274</a:ObjectID>
<a:Name>user_reg_datetime_pk</a:Name>
<a:Code>user_reg_date_pk2</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {478F4DCA-E846-47E2-AC16-BC255FB56F18}
DAT 1482705509</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>A5035FF2-7A66-4F84-A698-9B4F2A5CA145</a:ObjectID>
<a:Name>surname</a:Name>
<a:Code>surname</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {BFCD521E-7FB6-4776-9AED-847C1E445667}
DAT 1482705509</a:History>
<a:DataType>varchar2(40)</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>AF9CC6D4-B3D5-4276-A7B3-0DED55055BEA</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {E7D5A0EF-77C5-44B9-8A3B-2AFB708F5B07}
DAT 1482705509</a:History>
<a:DataType>varchar2(40)</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>8F315AFD-6A03-4200-A4DE-AA7C7474AA41</a:ObjectID>
<a:Name>telephone_num</a:Name>
<a:Code>telephone_num</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {A608CD00-A17E-4684-9E2D-C0466A6DDFE5}
DAT 1482705509</a:History>
<a:DataType>A14</a:DataType>
<a:Length>14</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>3E6F50C6-2C27-44EC-891F-6732793118FD</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {2C969625-0338-46D0-87D3-872E3B5CF618}
DAT 1482705509</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>541C8EA1-9F07-4075-9EFD-367B0DC208E5</a:ObjectID>
<a:Name>is_instructor</a:Name>
<a:Code>is_instructor</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {DC2C2BD7-680A-40D0-8B39-EB43CAE7B66D}
DAT 1482705509</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>B89192DA-DB25-4817-AEA7-1AB70F8FD647</a:ObjectID>
<a:Name>instructor</a:Name>
<a:Code>instructor</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {C0324542-D7DC-45E1-9906-6F88109ACC2C}
DAT 1482705509</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>B1A1E0B2-A2D5-4068-872C-F7B14C434A36</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {0B1BCD89-FB46-4E97-9636-BF975BEF7903}
DAT 1482705509</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>783DF53F-C450-412C-93D7-4AF9349CF4B7</a:ObjectID>
<a:Name>instructor_login_fk</a:Name>
<a:Code>user_login_pk3</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {2005CDEA-E2B5-4FAD-9581-88C2B944EF4A}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A3D5B45F-D1E3-47A1-861E-8B8C83921E91</a:ObjectID>
<a:Name>instructor_reg_date_fk</a:Name>
<a:Code>user_reg_date_pk3</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {407D0F5F-C14D-481D-974C-F3382673396E}
DAT 1482705509</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>C3B762F0-EBBC-48DB-BF89-86E7D9F77002</a:ObjectID>
<a:Name>order_id_pk</a:Name>
<a:Code>order_id_pk</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {A6AA22A3-DEF6-4D26-9962-3F1E0E2E7EC3},{293CD4D1-0438-4997-BEA3-C556E8F561A0}
DAT 1482705509</a:History>
<a:DataType>Integer(20)</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>593EBC69-627F-4716-8196-AFE809EF0729</a:ObjectID>
<a:Name>user_login_pk</a:Name>
<a:Code>user_login_pk2</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {E38620ED-C1DB-4122-9ADA-F38D2D9723C9},{C4BFEBAF-981D-4DCC-A5E1-2D8B2EE73A02}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>9A15514E-0BCE-4B02-82F0-D4757C623AC0</a:ObjectID>
<a:Name>user_reg_datetime_pk</a:Name>
<a:Code>user_reg_date_pk2</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {478F4DCA-E846-47E2-AC16-BC255FB56F18},{C4BFEBAF-981D-4DCC-A5E1-2D8B2EE73A02}
DAT 1482705509</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>53EDB152-0DC8-47BE-AC70-5E4764C0F28C</a:ObjectID>
<a:Name>hiring_date</a:Name>
<a:Code>hiring_date</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {1D0C20E6-C055-419B-A738-1D35EC8105CB}
DAT 1482705509</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A1116D6F-9458-4CF3-9576-790AD1FA5681</a:ObjectID>
<a:Name>firing_date</a:Name>
<a:Code>firing_date</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {AF6DB6A6-6F2F-44CF-A36C-8DD92B974BBF}
DAT 1482705509</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>28F194B3-3A46-45B3-920E-0952EAC99656</a:ObjectID>
<a:Name>prof_category</a:Name>
<a:Code>prof_category</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {3B4C0DEC-0332-4B3B-BF4C-FFACAAC64545}
DAT 1482705509</a:History>
<a:DataType>enum</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>1FD6286A-C250-40D1-B5FF-5DDA8691A760</a:ObjectID>
<a:Name>dive</a:Name>
<a:Code>dive</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {846AF813-D62F-455F-81E1-C8BF610382E5}
DAT 1482705509</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>D82F155D-624C-48F6-97A6-5F27608C7D26</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {3D39ED4B-503E-42BE-B779-CA751CFE2A5D}
DAT 1482705509</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>3F443EB0-96B4-47C6-B30C-E4256C534F14</a:ObjectID>
<a:Name>dive_code_pk</a:Name>
<a:Code>dive_code_pk</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {1C4D9A1B-A3F9-4979-942A-11C458248BAC}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8524811B-9CD8-450D-9842-83D675EED66E</a:ObjectID>
<a:Name>dive_name</a:Name>
<a:Code>dive_name</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {60602349-6F7D-4F4D-B8BF-E0D681F4BAD0}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>227A6573-FE0F-43D6-8F33-B86EE7160D44</a:ObjectID>
<a:Name>dive_category</a:Name>
<a:Code>dive_category</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {B38F9916-1A2C-4297-973A-1C68EC6A31ED}
DAT 1482705509</a:History>
<a:DataType>Integer(2)</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5A1DBE6C-0702-4809-8722-B4248E2060AD</a:ObjectID>
<a:Name>info</a:Name>
<a:Code>info</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {FC589718-32A2-48EF-86B1-D479DD5F92E6}
DAT 1482705509</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>B44BE54A-D97F-48BD-BBBA-E16718E04E01</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {D7B5BEAD-EF9E-4D0F-BED0-0BEF097B892D}
DAT 1482705509</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>6F103195-341B-4AC7-B303-6F9A19F51CD5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {AD1B1A62-C32B-4D62-9443-A64E7F2E790A}
DAT 1482705509</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>7B1912D9-CB8D-4467-A4A0-622E2A33FCBA</a:ObjectID>
<a:Name>order_id_pk</a:Name>
<a:Code>order_id_pk</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {A6AA22A3-DEF6-4D26-9962-3F1E0E2E7EC3}
DAT 1482705509</a:History>
<a:DataType>Integer(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C9BFD9A4-B3A3-41A6-82D0-1E61AE960E37</a:ObjectID>
<a:Name>instructor_login_fk2</a:Name>
<a:Code>user_login_pk4</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {50E54253-48CA-4E39-B6FE-18F048E870F2},{AFCF1034-D595-42FA-BA31-115A3F0ACEDF}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A94D3626-F7BD-4426-9084-CDC2721428E9</a:ObjectID>
<a:Name>instructor_reg_date_fk</a:Name>
<a:Code>user_reg_date_pk4</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {90E70DEB-847A-466B-8D97-1DF357D19B84},{AFCF1034-D595-42FA-BA31-115A3F0ACEDF}
DAT 1482705509</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>3207EB2F-400E-40C9-802B-B054D6FDA7E7</a:ObjectID>
<a:Name>dive_code_fk2</a:Name>
<a:Code>dive_code_pk2</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {B0D92A84-FE38-479A-B68A-D7849114BB29},{AFCF1034-D595-42FA-BA31-115A3F0ACEDF}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9F607DCC-B560-45A3-98FA-8A51A02BF575</a:ObjectID>
<a:Name>instructor_login_fk3</a:Name>
<a:Code>user_login_pk3</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {2005CDEA-E2B5-4FAD-9581-88C2B944EF4A},{DE4ED182-A70F-4328-A6A3-31E148A54D28}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>356C5102-FDC1-4F36-B556-135B681DB130</a:ObjectID>
<a:Name>instructor_reg_date_fk2</a:Name>
<a:Code>user_reg_date_pk3</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {407D0F5F-C14D-481D-974C-F3382673396E},{DE4ED182-A70F-4328-A6A3-31E148A54D28}
DAT 1482705509</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>A4D53A69-287E-4E4D-AF5B-8D182E68365B</a:ObjectID>
<a:Name>user_login_pk</a:Name>
<a:Code>user_login_pk2</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {E38620ED-C1DB-4122-9ADA-F38D2D9723C9},{9604D623-BC66-4928-8F50-E4CA13919DE7}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0BCF83E1-76B0-41EA-B618-AF5BDD195499</a:ObjectID>
<a:Name>user_reg_datetime_pk</a:Name>
<a:Code>user_reg_date_pk2</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {478F4DCA-E846-47E2-AC16-BC255FB56F18},{9604D623-BC66-4928-8F50-E4CA13919DE7}
DAT 1482705509</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8416A986-94AD-4ABB-95BE-0EA5BBCC7C23</a:ObjectID>
<a:Name>customer_name_fk</a:Name>
<a:Code>customer_name_fk</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {1CC7994D-21AA-4B77-BD69-B95EEE96B27D}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>7A465E63-5749-4C0F-8877-176C66C953EA</a:ObjectID>
<a:Name>customer_reg_datetime_fk</a:Name>
<a:Code>customer_reg_datetime_fk</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {CFDB817A-6048-46CA-8845-8449CF7F7BE4}
DAT 1482705509</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A3D9AD76-F370-4874-8521-19162E3083B2</a:ObjectID>
<a:Name>instructor_login_fk</a:Name>
<a:Code>instructor_login_fk</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {B2F29469-F615-42D1-AEBB-8475E321D3C5}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9A45F417-716F-4D86-A36F-AC19C835BF40</a:ObjectID>
<a:Name>instructor_reg_datetime_fk</a:Name>
<a:Code>instructor_reg_datetime_fk</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {AC3E9A5F-6D89-4545-B8FE-53B340C819E3}
DAT 1482705509</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>5FCEBC39-2D40-45AD-9B73-056CA1E9286B</a:ObjectID>
<a:Name>dive_code_fk</a:Name>
<a:Code>dive_code_fk</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {6D82962B-D376-497B-8E05-FC1C674F4C08}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4EBD87EB-3836-4589-B486-0BFFF91D85CD</a:ObjectID>
<a:Name>order_datetime</a:Name>
<a:Code>order_datetime</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {152B3FAC-1514-48E8-9639-219E5BC7209A}
DAT 1482705509</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0BA2D29F-7DB4-4250-B6D9-48C7DDCE4844</a:ObjectID>
<a:Name>dive_date</a:Name>
<a:Code>dive_date</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {406451BE-8385-4D10-84C9-BCBEEB1B24E9}
DAT 1482705509</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>A6C4D1B6-A545-4B23-9017-09A0DE732528</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {5C642932-4E16-4002-92E2-DB12F6C130E9}
DAT 1482705509</a:History>
<a:DataType>varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D2711454-4A8D-430F-BABF-941391E83290</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {613A5ABA-F2B6-41EE-807E-B730F8B38499}
DAT 1482705509</a:History>
<a:DataType>enum</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>5595EEC1-0E5E-428F-BDFB-7D9045D62824</a:ObjectID>
<a:Name>jn_instructor_dive</a:Name>
<a:Code>jn_instructor_dive</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {794D6E7E-10ED-4F68-8A90-703519D29261}
DAT 1482705509</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>62C99A5A-2366-4CA3-8C1E-E52254C1EAD0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {54D116C9-C544-415A-BCBB-B2BAFD88FE18}
DAT 1482705509</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
<o:EntityAttribute Ref="o79"/>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>8C79D5D5-26B7-467C-A9CB-93BE9AF4443A</a:ObjectID>
<a:Name>instructor_login_fk</a:Name>
<a:Code>user_login_pk4</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {50E54253-48CA-4E39-B6FE-18F048E870F2}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>82CDE2B2-596A-436D-A1D4-A75BAF445052</a:ObjectID>
<a:Name>instructor_reg_date_fk</a:Name>
<a:Code>user_reg_date_pk4</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {90E70DEB-847A-466B-8D97-1DF357D19B84}
DAT 1482705509</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>257F32CC-B283-4477-B3E9-A9DEABBE1B3A</a:ObjectID>
<a:Name>dive_code_fk</a:Name>
<a:Code>dive_code_pk2</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {B0D92A84-FE38-479A-B68A-D7849114BB29}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>BE8E22D1-9EE4-485B-A9E1-76208D728118</a:ObjectID>
<a:Name>instructor_login_fk2</a:Name>
<a:Code>user_login_pk3</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {2005CDEA-E2B5-4FAD-9581-88C2B944EF4A},{BB8BDBF4-BB62-4B53-ACF3-3FAF69BCF1C1}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>696ECBA9-2CD2-4382-B9FD-D5BCD40054A3</a:ObjectID>
<a:Name>instructor_reg_date_fk2</a:Name>
<a:Code>user_reg_date_pk3</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {407D0F5F-C14D-481D-974C-F3382673396E},{BB8BDBF4-BB62-4B53-ACF3-3FAF69BCF1C1}
DAT 1482705509</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>A11D2591-4081-4761-9217-3E1067436BCC</a:ObjectID>
<a:Name>dive_code_pk</a:Name>
<a:Code>dive_code_pk</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {1C4D9A1B-A3F9-4979-942A-11C458248BAC},{CE235FE4-D8BC-47B5-8653-C7FFE589E2DD}
DAT 1482705509</a:History>
<a:DataType>varchar2(20)</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o84">
<a:ObjectID>2FA5A734-95A4-4A02-A0CD-22BB9A3E0553</a:ObjectID>
<a:Name>mantains</a:Name>
<a:Code>mantains</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {293CD4D1-0438-4997-BEA3-C556E8F561A0}
DAT 1482705509</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>17C6586F-179A-4089-80A0-FAD7E3EA59EA</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o8">
<a:ObjectID>2D180E36-9680-4FD2-9FF8-4F007A29EF81</a:ObjectID>
<a:Name>provides</a:Name>
<a:Code>provides</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {BB8BDBF4-BB62-4B53-ACF3-3FAF69BCF1C1}
DAT 1482705509</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>5A370E3C-069C-4165-A1E2-D05ADD77BDB0</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o87">
<a:ObjectID>9B6EE1D0-6FEB-497B-9C66-34666919681D</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>CF5A0CC9-1CB1-4987-ACEE-59C835B09096</a:ObjectID>
<a:Name>is provided</a:Name>
<a:Code>is provided</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {CE235FE4-D8BC-47B5-8653-C7FFE589E2DD}
DAT 1482705509</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>9C471C37-EE36-494E-B439-0489D42AD7D3</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D3FBC756-43E7-46C6-8DB7-768F0440E82A</a:ObjectID>
<a:Name>selected</a:Name>
<a:Code>selected</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {AFCF1034-D595-42FA-BA31-115A3F0ACEDF}
DAT 1482705509</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>D8E87A76-530C-4B44-9E7B-A145602C4483</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o90">
<a:ObjectID>43EAC582-84FB-4DD4-A1DA-DB2FB0DB1FE1</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o91">
<a:ObjectID>BD4B319E-FAB9-4F4F-B343-AD0828E6028F</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o92">
<a:ObjectID>3D4F2217-45C9-49B3-9248-EAFFEE49FB90</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {DE4ED182-A70F-4328-A6A3-31E148A54D28}
DAT 1482705509</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>0DB8C309-6DDE-4F05-8638-4A549D559C80</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o94">
<a:ObjectID>D6D3C6F6-2C6F-4338-9D2D-F592F8F4617A</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>1F6C728A-5587-4F3B-90A1-7A9157D47AA6</a:ObjectID>
<a:Name>do</a:Name>
<a:Code>do</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {8A2F9D07-EFEB-4CB3-BE4D-3B02ED39B22F}
DAT 1482705509</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>6EB7B548-91E0-4E88-86EC-7E4A87C5D011</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o33"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o96">
<a:ObjectID>0485FECE-7F7F-430E-B05B-90891525A053</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o34"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>9C7C0D0E-3FF1-458D-9A18-A14746ABFFE9</a:ObjectID>
<a:Name>is</a:Name>
<a:Code>is</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {C4BFEBAF-981D-4DCC-A5E1-2D8B2EE73A02}
DAT 1482705509</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>78596D2A-FA9B-4E1A-B1CA-A8B999C72754</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o98">
<a:ObjectID>BE2EAB01-25B7-4BC2-9794-0F06BF0672B3</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>A8D8C6DE-71CE-4A06-B021-2142DFB2B6D4</a:ObjectID>
<a:Name>make</a:Name>
<a:Code>make</a:Code>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:History>ORG {9604D623-BC66-4928-8F50-E4CA13919DE7}
DAT 1482705509</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>D1A7D67A-D4AB-48B7-B0D3-1AF381F4515F</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o100">
<a:ObjectID>6C7B565F-1B54-4B69-AD7F-46E81B4E6999</a:ObjectID>
<a:CreationDate>1482705508</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705508</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o101">
<a:ObjectID>783199FB-2D73-416F-864E-DB77682F7829</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1482705509</a:CreationDate>
<a:Creator>GZ-PC</a:Creator>
<a:ModificationDate>1482705509</a:ModificationDate>
<a:Modifier>GZ-PC</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/GZ-PC/Documents/VII//1/ERD.cdm</a:TargetModelURL>
<a:TargetModelID>4F9BD16A-981D-4201-9841-EB07ADB331EC</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>