#main {
    width: 1300px;
    height: 700px;
    margin: 10% auto;
}

form{
    height: 100%;
    width: 100%;
}

#ticketsArea{
    float: left;
    display: block;
    width: 100%;
    height: 70%;
}

#buttonArea{
    margin: 0;
    float: left;
    display: block;
    width: 100%;
    height: 25%;
}

.ticket{
    float: left;
    display: inline;
    height: 75%;
    width: 20%;
    margin: 5% 3% 0 2%;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#bus{
    background-image: url(../pictures/bus-disabled-buyingPage.png);
    background-size: cover;
}

#trolley{
    background-image: url(../pictures/trolley-disabled-buyingPage.png);
    background-size: cover;
}

#tram{
    background-image: url(../pictures/tram-disabled-buyingPage.png);
    background-size: cover;
}

#metro{
    background-image: url(../pictures/metro-disabled-buyingPage.png);
    background-size: cover;
}

.inputAmount{
    width: 100%;
    height: 20%;
    box-sizing: border-box;
    margin: 110% auto 0 auto;
    padding: 7% 0 0 22%;
}

.But{
    display: inline;
    background: white;
    height: 35px;
    width: 35px;
    border: none;
    font-size: 15px;
    font-weight: 700;
}
.amount{
    display: inline;
    background: white;
    height: 35px;
    width: 80px;
    border: none;
    font-size: 15px;
    font-weight: 700;
    box-sizing: border-box;
    padding-left: 18%;
}

#totalArea{
    display: block;
    box-sizing: border-box;
    border:solid #f5f5f5 1px;
    width: 100%;
    height: 50%;
    padding: 2% 0 0 45%;
}

#totalArea p, input{
    display: inline;
    color: black;
}

#totalArea p{
    font-size: 25px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: 2px;
    text-align: center;
    color: #000000;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#totalAmountText{
    height: 35px;
    border: none;
    width: 100px;
    background: inherit;
    font-size: 25px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    line-height: 1.71;
    letter-spacing: 2px;
}


#buttonBuyArea{
    display: block;
    box-sizing: border-box;
    border:solid #f5f5f5 1px;
    width: 100%;
    height: 50%;
    padding: 0 0 0 38%;
}

#buyButton{
    width: 320px;
    height: 60px;
    background-color: #e2e2e2;
    border: none;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 1.1px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}