body {
    font-family:"Arial", sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #ffffff;
    margin: 0;
    background-color: #f5f5f5;
    height: 100%;
    width: 100%;
}

.header {
    min-width: 1100px;
    font-size: 12px;
    position: fixed;
    background: #fecc03;
    width: 100%;
    height: 95px;
    color: white;
}

.logo {
    float: left;
    position: fixed;
    margin-left: 220px;
    margin-top: 25px;
    height: 42px;
    width: 128px;
}

.navigation {
    position: fixed;
    float: left;
    min-width: 600px;
    height: 90px;
    width: 700px;
    margin-left: 510px;
    font-weight: 700;
}

.navigation ul li {
    margin-left: -40px;
    float: left;
    padding-right: 100px;
    display: inline;
    list-style: none;
}

.navigation ul {
    margin-top: 40px;
}

.navigation a {
    text-decoration: none;
    font-family: "Arial", sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 700;
}

.profileHeaderInfo {
    position: fixed;
    height: 90px;
    float: left;
    margin-left: 1400px;
    width: 400px;

}
.profilePicture{
    margin-left: 10px;
    border-radius: 50%;
    margin-top: 25px;
    float: left;
    width: 40px;
    height: 40px;
}
.profileName{
    font-family:"Arial", sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 40px 0 0 25px;
    float: left;
    color: #000000;
    text-transform: uppercase;
}

.profileName a{
    font-family:"Arial", sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    float: left;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
}

*:focus {
    outline: none;
}

