#main {
    width: 45%;
    height: 500px;
    margin: 15% auto;
    background: white;
}

#form {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#mainInfoArea {
    display: inline;
    float: left;
    width: 50%;
    height: 85%;
    border-bottom: solid #d9d9d9 1px;
    border-right: solid #d9d9d9 1px;
    box-sizing: border-box;
}

#extraInfoArea {
    display: inline;
    float: left;
    width: 50%;
    height: 85%;
    border-bottom: solid #d9d9d9 1px;
    box-sizing: border-box;
}

.top {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    height: 15%;
    box-sizing: border-box;
    border: white 1px solid;
}

.input {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    height: 85%;
}

.top p {
    padding: 0;
    box-sizing: border-box;
    margin: 30px 0 0 50px;
    opacity: 0.5;
    font-family: "Arial", sans-serif;
    font-size: 17px;
    letter-spacing: 2px;
    color: #000000;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: solid #d9d9d9 1px;;
}

#main label {
    display: block;
    opacity: 0.5;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 700;
    box-sizing: border-box;
    margin: 15px 0 0 50px;
}

.inputField {
    display: block;
    width: 80%;
    height: 11.5%;
    border-radius: 4px;
    background-color: #ffffff;
    border: solid 1px #dbdbdb;
    color: #5f5f5f;
    font-size: 16px;
    box-sizing: border-box;
    margin: 10px 0 0 35px;
    padding-left: 15px;
}

.bot{
    display: block;
    float: left;
    width: 100%;
    height: 15%;
    box-sizing: border-box;
}

#submitButton{
    display: block;
    height: 60%;
    width: 25%;
    margin: 15px auto;
    background-color: #fecc03;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    text-transform: uppercase;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

#submitButton:active{
    background-color: #ceab1c;
}


