#main{
    float:left;
    margin: 300px 510px;
    width: 900px;
    height: 465px;
    background: #ffffff;
    color:black;
}

#inputArea{
    display: block;
    width: 100%;
    height: 80%;
    box-sizing: border-box;
}
#forgotArea{
    display: block;
    width: 100%;
    height: 20%;
    box-sizing: border-box;
    background-color: #e5e5e5;
}

#forgotArea p{
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    letter-spacing: 0px;
    color: #5f5f5f;
    margin: 3.5% auto 0 20%;
}

#loginArea{
    float:left;
    display: inline;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    border-right: solid #e5e5e5 1px;
}

#registrationArea{
    float:left;
    display: inline;
    width: 50%;
    height: 100%;
    border:solid white 1px;
    box-sizing: border-box;
}

#loginForm{
    height: 100%;
    width: 100%;
    padding: 13% 0 0 15%;
    border:solid white 1px;
    box-sizing: border-box;
}


.loginItems{
    margin: 0;
    padding: 0;
    display: block;
}


#keepLoggedArea{
    margin: 4% 0 0 0;
}
#keepLoggedArea input, label{
    display: inline-block;
    vertical-align: middle;
}

#keepLoggedArea input{
    width: 22px;
    height: 22px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px #979797;
}
input[type="checkbox"] + label::before {
    background-color: white;
}

#keepLoggedArea  label{
    font-family: "Arial", sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    letter-spacing: 0px;
    color: #666666;
}

#entry{
    font-family: "Arial", sans-serif;
    letter-spacing: 1px;
    font-size: 26px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: #000000;
    margin-bottom: 8%;
}


#login{
    padding-left: 20px;
    font-size: 16px;
    width: 80%;
    height: 13%;
    margin: 4% 0 0 0;
    color: #868686;background-color: #ffffff;
    border: solid 1px #dddddd;
    box-sizing: border-box;
}

#password{
    padding-left: 20px;
    font-size: 16px;
    width: 80%;
    height: 13%;
    margin: 4% 0 0 0;
    color: #868686;background-color: #ffffff;
    border: solid 1px #dddddd;
    box-sizing: border-box;
}

#loginButton{
    background-color: #fecc03;
    padding: 0;
    border: none;
    color: #ffffff;
    text-transform: uppercase;
    margin: 5% 0 0 0;
    width: 80%;
    height: 15%;
    font-family: "Arial", sans-serif;
    font-size: 17px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
}

#loginButton:active{
    background-color: #ceab1c;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

#container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10% 0 0 15%;
}

.regItems{
    display: block;
}

#noAcc{
    font-family: "Arial", sans-serif;
    letter-spacing: 0px;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: #666666;
}

#or{
    margin: 4% 0 0 0;
    font-family: "Arial", sans-serif;
    letter-spacing: 0px;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    color: #666666;
}

.blocks{
    width: 70%;
    height: 12%;
    letter-spacing: 0px;
    box-sizing: border-box;
    margin: 5% 0 0 0;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
}

#emailRegastration{
    border: solid black 1px;
    background-color: black;
}

#facebookRegastration{
    border: solid #3b5998 1px;
    background-color: #3b5998;
}

#facebookRegastration p, img{
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
}

#facebookRegastration img{
    margin: 5% 0 0 2%;
    width: 10px;
    height: 16px;
}

#facebookRegastration p{
    margin: 5% 0 0 0;
}

#googleRegastration{
    border: solid #ce2828 1px;
    background-color: #ce2828;
}

#googleRegastration p, img{
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
}

#googleRegastration img{
    margin: 5% 0 0 2%;
    width: 26px;
    height: 17px;
}

#googleRegastration p{
    margin: 5% 0 0 0;
}

#registrationArea a {
    text-decoration: none;
}

#forgotArea a{
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    letter-spacing: 0px;
    color: #5f5f5f;
}