<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{96CC9EC5-E08F-412D-B0E8-3A9C8168D0B0}" Label="" LastModificationDate="1482805196" Name="ERD_logical" Objects="93" Symbols="10" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>96CC9EC5-E08F-412D-B0E8-3A9C8168D0B0</a:ObjectID>
<a:Name>ERD_logical</a:Name>
<a:Code>ERD_logical</a:Code>
<a:CreationDate>1482805183</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {2959D017-8893-42DB-8FB8-0445FF1CF60A}
DAT 1482805195
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>A588AD7A-6286-4B81-A3D0-D7A537BEC6C4</a:ObjectID>
<a:Name>ERD_meetingorg3</a:Name>
<a:Code>ERD_meetingorg3</a:Code>
<a:CreationDate>1482805196</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805196</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2959D017-8893-42DB-8FB8-0445FF1CF60A</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>F8D2F782-7469-42E9-B7B3-E566BEB15B49</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {074D0778-B879-4085-8BEF-CE0C4723E6DB}
DAT 1482805195
ORG {8207CA72-3DF1-4FA8-95E2-EDCB8A1986AF}
DAT 1482766029</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Microsoft Sans Serif,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-15825,-2312), (237,9442))</a:Rect>
<a:ListOfPoints>((-11663,9042),(-11663,-1725),(-163,-1725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4630</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-15450,-2749), (387,9592))</a:Rect>
<a:ListOfPoints>((-11513,9192),(-11513,-1575),(-13,-1575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:Rect>((-27524,-12666), (-17550,-2348))</a:Rect>
<a:ListOfPoints>((-22537,-12266),(-22537,-2748))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-27149,-12516), (-17625,-2198))</a:Rect>
<a:ListOfPoints>((-22387,-12116),(-22387,-2598))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5650</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-6391,-17371), (11775,-5184))</a:Rect>
<a:ListOfPoints>((-5991,-16125),(7613,-16125),(7613,-5584))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-6241,-17221), (11700,-5034))</a:Rect>
<a:ListOfPoints>((-5841,-15975),(7763,-15975),(7763,-5434))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5650</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1482805195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22184,8555), (-3542,17247))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1482805195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2210,-7532), (17436,4082))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1482805195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31201,-4120), (-13873,2624))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1482805195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24323,-21445), (-5451,-10805))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>7D082789-C6C2-46FA-8D74-AAF74383F74F</a:ObjectID>
<a:Name>Auth_user</a:Name>
<a:Code>Auth_user</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {67C46036-1970-417A-972D-80222D162449}
DAT 1482805195
ORG {7C01EC7C-8284-4B00-84C0-918DAE34B9B0}
DAT 1482766029</a:History>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>375EC19F-6EA7-48B1-AE66-AAF9B9939A87</a:ObjectID>
<a:Name>PK(user_login)</a:Name>
<a:Code>PK(user_login)</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {F1BEED1E-13DD-440F-BDAC-5617D64D0AE9}
DAT 1482805195
ORG {9B8FF7A0-2032-4374-87DC-EAFD10579A1C}
DAT 1482766029</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>EBA0A7EF-96E5-4606-B97D-FEBBB331CBC3</a:ObjectID>
<a:Name>user_login</a:Name>
<a:Code>user_login</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {C32F262D-E23C-484F-A2C0-6048FE5D81E4},{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}-{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}
DAT 1482805195
ORG {B3DF0417-74CA-4E0E-AF97-2F7BDAF29451}
DAT 1482766029</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>436B8E32-14CA-43B0-8946-074E19BC31F7</a:ObjectID>
<a:Name>order_cost</a:Name>
<a:Code>order_cost</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {1607B28B-6878-4732-B74E-35983E3D1013},{816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}-{816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}-{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}
DAT 1482805195
ORG {0ECD0806-A626-4350-8B54-283C25F100F2}
DAT 1482766029</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>76D44A02-CB13-4CCA-999F-8598444C896B</a:ObjectID>
<a:Name>payment_system_name_fk</a:Name>
<a:Code>payment_system_name_fk</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {0E1D27D9-9733-4FDD-B33C-285115F14028}
DAT 1482805195
ORG {B474CF0A-7266-4ED3-98D1-58DBD842B54F}
DAT 1482766029</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>50F77D86-9C5F-4D51-9BB5-B68884109F5B</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {A57E7113-A4D0-450C-95B4-35E890012A17}
DAT 1482805195
ORG {8842EEEB-172F-4323-831B-16BACDB61A44}
DAT 1482766029</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>36E4746D-E490-4A05-A4EE-74D2ED2A3AC3</a:ObjectID>
<a:Name>user_pass</a:Name>
<a:Code>user_pass</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {0BC80030-9C67-4988-A288-07122C1356D8}
DAT 1482805195
ORG {9F4004DB-D9B7-42D7-9306-81144CEE64F5}
DAT 1482766029</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>84FC3367-B1AC-4D84-ABDC-2649578BB957</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {08607D93-356B-483C-9D3E-7E9C3533EBE0}
DAT 1482805195
ORG {AEE25AB1-5424-4AC1-A909-01935B5CA55C}
DAT 1482766029</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>DB6E795B-43EE-485D-80AF-46CEC3382C8E</a:ObjectID>
<a:Name>Meeteing_ordering</a:Name>
<a:Code>Meeteing_ordering</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {11343FB3-6C62-4D75-A2E8-DA5A77FC3F8A}
DAT 1482805195
ORG {3CF03C69-7ECF-4E61-A16F-39AFA5487BAE}
DAT 1482766029</a:History>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>CF55D9D7-0603-4235-8E0B-EF9EC494BF9B</a:ObjectID>
<a:Name>PK(order_cost)</a:Name>
<a:Code>PK(order_cost)</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {EFC6984D-4C42-4D4D-B9A3-2F786D41C174}
DAT 1482805195
ORG {085A4FC1-569A-48A3-91A8-5A997641545E}
DAT 1482766029</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>C62D278D-4DAD-4A90-83C3-4974608CB7C4</a:ObjectID>
<a:Name>user_login</a:Name>
<a:Code>user_login</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {C32F262D-E23C-484F-A2C0-6048FE5D81E4},{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}-{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}-{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}
DAT 1482805195
ORG {B3DF0417-74CA-4E0E-AF97-2F7BDAF29451}
DAT 1482766029</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>3A61D6A7-F770-4669-855F-9D9FAAD9CCC4</a:ObjectID>
<a:Name>user_login_fk</a:Name>
<a:Code>user_login_fk</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {E4147834-89E0-4E8B-B01B-70E0A24890DF}
DAT 1482805195
ORG {FA2B0361-BC39-4ACD-95F1-7F607DF2D18E}
DAT 1482766029</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>D37F7FCA-DE00-40B2-877B-29EA06D0EC9F</a:ObjectID>
<a:Name>order_date</a:Name>
<a:Code>order_date</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {2D0B106F-22B6-4317-AAE0-96EA9D95EDEF}
DAT 1482805195
ORG {CE5C7527-C617-4D12-B7A2-1E400B38638C}
DAT 1482766029</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>4C52FE7B-A130-4446-8151-0B3BE6E354E8</a:ObjectID>
<a:Name>order_cost</a:Name>
<a:Code>order_cost</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {1607B28B-6878-4732-B74E-35983E3D1013},{816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}-{816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}
DAT 1482805195
ORG {0ECD0806-A626-4350-8B54-283C25F100F2}
DAT 1482766029</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>B81BC6A5-E3B6-46AD-8318-800E1246F49D</a:ObjectID>
<a:Name>Pay_user_login</a:Name>
<a:Code>Pay_user_login</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {C32F262D-E23C-484F-A2C0-6048FE5D81E4},{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}-{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}-{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}-{816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}-{816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}
DAT 1482805195
ORG {B3DF0417-74CA-4E0E-AF97-2F7BDAF29451}
DAT 1482766029</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>8B0E4E63-815F-4E3C-B417-7E4E5132BABF</a:ObjectID>
<a:Name>payment_system_name</a:Name>
<a:Code>payment_system_name</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {3E9BA5AD-0729-494D-9533-2E4AF0EA0A90},{4858360B-8546-4B70-AC67-2F4B4E3901DD}-{816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}
DAT 1482805195
ORG {4EB05043-8474-4856-B3DC-B74C35BEE241}
DAT 1482766029
ATT MAND</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>1067A806-7A81-4C4A-B3D3-AF90C4003B1E</a:ObjectID>
<a:Name>pay_sum</a:Name>
<a:Code>pay_sum</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {7EA237B9-3AF9-4D25-B76F-A99E4FBB86F5},{816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}
DAT 1482805195
ORG {75AE1C9B-BED7-4D95-8650-ACA4AB0DADCE}
DAT 1482766029
ATT MAND</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>A97E99FC-B97E-4229-9378-FB2D452F35BB</a:ObjectID>
<a:Name>order_approval</a:Name>
<a:Code>order_approval</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {A53F8584-8E7C-49E0-8D05-93ED521988CA}
DAT 1482805195
ORG {25808197-8E5A-4ACA-A2C4-A2DD3CF9C8CF}
DAT 1482766029</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>F0989FDE-D31C-48DC-B76B-02F2A0144C37</a:ObjectID>
<a:Name>pay_sum_fk</a:Name>
<a:Code>pay_sum_fk</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {75E8B1C9-B984-4292-8A26-B31FFEE99A8E}
DAT 1482805195
ORG {04D43F03-CC75-4B1B-906A-53A716B37C47}
DAT 1482766029</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>E254D918-5202-41BD-894C-FA0357A8CB2C</a:ObjectID>
<a:Name>Payment_system</a:Name>
<a:Code>Payment_system</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {AA801026-9119-4E49-B1FA-E2226D6FB4B9}
DAT 1482805195
ORG {C18B91B5-F4D4-4AD5-95A9-6F0197D842DC}
DAT 1482766029</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>D124B653-8BB9-4F53-BCD7-A50DEF2CAD04</a:ObjectID>
<a:Name>PK(payment_system_name)</a:Name>
<a:Code>PK(payment_system_name)</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {E11E4E78-803B-453F-9134-C63D143D4B72}
DAT 1482805195
ORG {3C985EEE-7DB4-4493-9BC8-866A4D3112E8}
DAT 1482766029</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>77997433-DEF8-4617-AC69-09788B868073</a:ObjectID>
<a:Name>user_login</a:Name>
<a:Code>user_login</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {C32F262D-E23C-484F-A2C0-6048FE5D81E4},{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}-{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}-{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}-{816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}-{4858360B-8546-4B70-AC67-2F4B4E3901DD}
DAT 1482805195
ORG {B3DF0417-74CA-4E0E-AF97-2F7BDAF29451}
DAT 1482766029</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>5305604D-59A2-4CD5-94B7-2882F8DF79E8</a:ObjectID>
<a:Name>order_cost</a:Name>
<a:Code>order_cost</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {1607B28B-6878-4732-B74E-35983E3D1013},{816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}-{4858360B-8546-4B70-AC67-2F4B4E3901DD}
DAT 1482805195
ORG {0ECD0806-A626-4350-8B54-283C25F100F2}
DAT 1482766029</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>ACC9F92D-4829-40ED-BD62-69A69DC9CBC8</a:ObjectID>
<a:Name>payment_system_name</a:Name>
<a:Code>payment_system_name</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {3E9BA5AD-0729-494D-9533-2E4AF0EA0A90},{4858360B-8546-4B70-AC67-2F4B4E3901DD}-{4858360B-8546-4B70-AC67-2F4B4E3901DD}
DAT 1482805195
ORG {4EB05043-8474-4856-B3DC-B74C35BEE241}
DAT 1482766029
ATT MAND</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0734EEE7-9A08-4272-9925-75FB6AD70448</a:ObjectID>
<a:Name>pay_sum</a:Name>
<a:Code>pay_sum</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {7EA237B9-3AF9-4D25-B76F-A99E4FBB86F5},{4858360B-8546-4B70-AC67-2F4B4E3901DD}
DAT 1482805195
ORG {75AE1C9B-BED7-4D95-8650-ACA4AB0DADCE}
DAT 1482766029
ATT MAND</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>65A032FE-B38C-42A1-A8A4-C279C8E2388E</a:ObjectID>
<a:Name>Payment_page</a:Name>
<a:Code>Payment_page</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {46605BC6-AA2A-497B-9963-2BE55A594BAF}
DAT 1482805195
ORG {8CEE6B3F-8C83-44A0-A97F-BDB6983EA488}
DAT 1482766029</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>D4ED159C-44C7-41EA-AE7B-39203A3FB8DF</a:ObjectID>
<a:Name>PK(Pay_sum)</a:Name>
<a:Code>PK(Pay_sum)</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {C45F94B6-74C8-4544-875A-B28A64A2933E}
DAT 1482805195
ORG {CA53B1DA-BFFE-4413-8C33-7531F8691169}
DAT 1482766029</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
<o:EntityAttribute Ref="o49"/>
<o:EntityAttribute Ref="o50"/>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>5D40AB24-E0D6-4431-B511-7C81231059CF</a:ObjectID>
<a:Name>user_login</a:Name>
<a:Code>user_login</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {C32F262D-E23C-484F-A2C0-6048FE5D81E4},{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}-{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}-{9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}-{816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}
DAT 1482805195
ORG {B3DF0417-74CA-4E0E-AF97-2F7BDAF29451}
DAT 1482766029</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>5850C959-5EA7-4FCA-8E72-47EF8855ECD7</a:ObjectID>
<a:Name>order_cost</a:Name>
<a:Code>order_cost</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {1607B28B-6878-4732-B74E-35983E3D1013},{816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}
DAT 1482805195
ORG {0ECD0806-A626-4350-8B54-283C25F100F2}
DAT 1482766029</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>5BB2F483-8720-46F9-99F4-C517BCFE619B</a:ObjectID>
<a:Name>payment_system_name</a:Name>
<a:Code>payment_system_name</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {3E9BA5AD-0729-494D-9533-2E4AF0EA0A90},{4858360B-8546-4B70-AC67-2F4B4E3901DD}
DAT 1482805195
ORG {4EB05043-8474-4856-B3DC-B74C35BEE241}
DAT 1482766029</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>5E40C12F-6E53-43D2-9C95-79B1C86AB8C3</a:ObjectID>
<a:Name>user_login_fk</a:Name>
<a:Code>user_login_fk</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {F918807D-CC42-42C3-BD51-C7CDB402BFC6}
DAT 1482805195
ORG {FA2B0361-BC39-4ACD-95F1-7F607DF2D18E}
DAT 1482766029</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>D822F22C-B09A-49BA-8571-C9FC5B35586D</a:ObjectID>
<a:Name>order_cost_fk</a:Name>
<a:Code>order_cost_fk</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {2D0C9706-48E2-4CDF-B7FC-3ABDFAD55B68}
DAT 1482805195
ORG {1B47C52D-71D6-42DF-A378-0CF9EA47B94F}
DAT 1482766029</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>7199157F-8E4D-4D8D-B32B-53F09D901E64</a:ObjectID>
<a:Name>pay_sum</a:Name>
<a:Code>pay_sum</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {7EA237B9-3AF9-4D25-B76F-A99E4FBB86F5}
DAT 1482805195
ORG {75AE1C9B-BED7-4D95-8650-ACA4AB0DADCE}
DAT 1482766029</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>2C0CFAD5-7A09-47C6-B17F-48EF5B208A30</a:ObjectID>
<a:Name>pay_date</a:Name>
<a:Code>pay_date</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {476C99C1-9C89-41DF-A8BD-2E26987C8076}
DAT 1482805195
ORG {50692B54-B936-44D5-B4F2-36D1A4C37ED1}
DAT 1482766029</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>CD911C43-A130-4F97-A0D7-2BC5CE2B6EE6</a:ObjectID>
<a:Name>payment_system_name_fk</a:Name>
<a:Code>payment_system_name_fk</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {E664361A-EA32-4C5B-BB49-D36CF092A80A}
DAT 1482805195
ORG {B474CF0A-7266-4ED3-98D1-58DBD842B54F}
DAT 1482766029</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>9A3D0A16-CCB7-48D8-9CB5-62EF2390496C</a:ObjectID>
<a:Name>Order of the meeting2</a:Name>
<a:Code>Order of the meeting2</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}
DAT 1482805195
ORG {487254AC-A6EA-4F85-80B8-E340E92BEDC1}
DAT 1482766029
ATT PIDF
ATT NAME
ATT CODE</a:History>
<a:DominantRole>A</a:DominantRole>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o56">
<a:ObjectID>A6866D51-7E4F-42AF-B6F1-91C2852D56AE</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o26"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o33"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o25"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>477D40BC-B40A-4715-8F07-DB909362D6AE</a:ObjectID>
<a:Name>Order of the meeting</a:Name>
<a:Code>Order of the meeting</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {9BA58A74-07DA-4B66-89D1-80EA1C2A9FBE}
DAT 1482805195
ORG {487254AC-A6EA-4F85-80B8-E340E92BEDC1}
DAT 1482766029
ATT CRDA
ATT CMNA
ATT MNDA
ATT PIDF</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o57">
<a:ObjectID>DAA365E7-11DE-4A31-96F9-6868E0E2706D</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o33"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o26"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o58">
<a:ObjectID>FD6CBF54-4183-46FE-8239-0021023D832D</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o27"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o32"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>053D0D4E-27DD-42F5-B8E1-1B7E5945DAF5</a:ObjectID>
<a:Name>Connect Payment system2</a:Name>
<a:Code>Connect Payment system2</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {4858360B-8546-4B70-AC67-2F4B4E3901DD}
DAT 1482805195
ORG {9DCC5E0C-F042-4401-9A14-0BF72D456FE7}
DAT 1482766029
ATT CRDB
ATT CMNB
ATT MNDB
ATT PIDF
ATT NAME
ATT CODE</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o59">
<a:ObjectID>A3DD3C92-2FBF-4EA4-97B9-C5FE4A3B43AC</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o60">
<a:ObjectID>DB27337D-50DB-4CBE-A784-43DFA48664A4</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o61">
<a:ObjectID>20090476-8A77-4ADA-B9F1-B38CCC1F9637</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o62">
<a:ObjectID>65F1B57F-FD05-4FEE-AAD9-D94839ACEF18</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>F993A66D-ACBB-44E8-B1A8-A7DCF753E80F</a:ObjectID>
<a:Name>Connect Payment system</a:Name>
<a:Code>Connect Payment system</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {4858360B-8546-4B70-AC67-2F4B4E3901DD}
DAT 1482805195
ORG {9DCC5E0C-F042-4401-9A14-0BF72D456FE7}
DAT 1482766029
ATT PIDF</a:History>
<a:DominantRole>B</a:DominantRole>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o63">
<a:ObjectID>661A6C71-4F53-4576-84A6-821311B87652</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>28F35E51-3C24-48E9-BCE6-8E249DF0ADA6</a:ObjectID>
<a:Name>Return payment sum2</a:Name>
<a:Code>Return payment sum2</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}
DAT 1482805195
ORG {51F83BB6-AE66-4BEA-8CD3-127ED18F11A1}
DAT 1482766029
ATT CRDB
ATT CMNB
ATT MNDB
ATT PIDF
ATT NAME
ATT CODE</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o64">
<a:ObjectID>8E38DBB8-71E1-4418-99C5-6AA3537E667B</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o37"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o65">
<a:ObjectID>ED3F78B8-30F7-4A47-9AAF-7F06E645E853</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o34"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o66">
<a:ObjectID>F5FBBE8D-53CC-4B53-AF62-557BF383017B</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o67">
<a:ObjectID>34BEA783-1024-4E86-BB96-7748C81526F5</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o39"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E52F516F-F751-4A3C-928E-00E216D50725</a:ObjectID>
<a:Name>Return payment sum</a:Name>
<a:Code>Return payment sum</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:History>ORG {816C98FA-9E5A-4AE5-B84E-13CCC7840C9A}
DAT 1482805195
ORG {51F83BB6-AE66-4BEA-8CD3-127ED18F11A1}
DAT 1482766029
ATT PIDF</a:History>
<a:DominantRole>B</a:DominantRole>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o68">
<a:ObjectID>A87C8393-B335-471D-852A-9DB1543A9841</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o33"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o69">
<a:ObjectID>46145204-F84C-4F91-B484-343483B9FE9A</a:ObjectID>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o32"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o70">
<a:ObjectID>6757CBEE-49C0-499E-B72F-734C61AF19B1</a:ObjectID>
<a:Name>ERD_meetingorg3</a:Name>
<a:Code>ERD_meetingorg3</a:Code>
<a:CreationDate>1482805195</a:CreationDate>
<a:Creator>Marina</a:Creator>
<a:ModificationDate>1482805195</a:ModificationDate>
<a:Modifier>Marina</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelID>2959D017-8893-42DB-8FB8-0445FF1CF60A</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>