CREATE TABLE "STUDENT" 
   (	"LOGINST" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PASSWORDST" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"LADDERPOINTS_BOOK" VARCHAR2(6 CHAR) NOT NULL ENABLE, 
	"NAMEST" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"SURNAMEST" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PATRONYMICST" VARCHAR2(20 BYTE), 
	"GROUP#" VARCHAR2(5 BYTE), 
	 CONSTRAINT "STUDENT_PK" PRIMARY KEY ("LADDERPOINTS_BOOK")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 ---------------------------------------------------
--------------------------------------------------
CREATE TABLE "SUBJECT" 
   (	"SUBJ_NAME" VARCHAR2(40 CHAR) NOT NULL ENABLE, 
	"SUBJ_INFO" VARCHAR2(300 CHAR), 
	"WBOOKN" VARCHAR2(20 BYTE), 
	 CONSTRAINT "VISITING_PK" PRIMARY KEY ("SUBJ_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "FK_SUBJECT_PROFESSOR" FOREIGN KEY ("WBOOKN")
	  REFERENCES "NADIAADMIN"."PROFESSOR" ("WBOOKN") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------
----------------------------------------------------
CREATE TABLE "VISITING" 
   (	"VISIT_DATE" DATE, 
	"SUBJ_NAME" VARCHAR2(20 BYTE), 
	"LADDERPOINTS_BOOK" VARCHAR2(6 BYTE), 
	 CONSTRAINT "FK_VISITING_SUBJECT" FOREIGN KEY ("SUBJ_NAME")
	  REFERENCES "NADIAADMIN"."SUBJECT" ("SUBJ_NAME") ENABLE, 
	 CONSTRAINT "FK_VISITING_STUDENT" FOREIGN KEY ("LADDERPOINTS_BOOK")
	  REFERENCES "NADIAADMIN"."STUDENT" ("LADDERPOINTS_BOOK") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------------------------------------------------------
CREATE TABLE "RATING" 
   (	"TASK_NAME" VARCHAR2(40 BYTE), 
	"TASK_DATE" DATE NOT NULL ENABLE, 
	"POINTS" FLOAT(126), 
	"LADDERPOINTS_BOOK" VARCHAR2(6 BYTE) NOT NULL ENABLE, 
	"SUBJ_NAME" VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "FK_RATING_STUDENT" FOREIGN KEY ("LADDERPOINTS_BOOK")
	  REFERENCES "NADIAADMIN"."STUDENT" ("LADDERPOINTS_BOOK") ENABLE, 
	 CONSTRAINT "FK_RATING_SUBJECT" FOREIGN KEY ("SUBJ_NAME")
	  REFERENCES "NADIAADMIN"."SUBJECT" ("SUBJ_NAME") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
----------------------------------------------------
----------------------------------------------------
CREATE TABLE "PROFESSOR" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"SURNAME" VARCHAR2(20 BYTE), 
	"PATRONYMIC" VARCHAR2(20 BYTE), 
	"WBOOKN" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"LOGIN" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	 CONSTRAINT "PROFESSOR_PK" PRIMARY KEY ("WBOOKN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;

====================================================
ALTER TABLE visiting
ADD CONSTRAINT FK_visiting_subject FOREIGN KEY (subj_name) REFERENCES subject (subj_name);
ALTER TABLE rating
ADD CONSTRAINT FK_rating_subject FOREIGN KEY (subj_name) REFERENCES subject (subj_name);
ALTER TABLE rating
ADD CONSTRAINT FK_rating_student FOREIGN KEY (ladderpoints_book) REFERENCES student (ladderpoints_book);
ALTER TABLE visiting
ADD CONSTRAINT FK_visiting_student FOREIGN KEY (ladderpoints_book) REFERENCES student (ladderpoints_book);
ALTER TABLE rating
ADD CONSTRAINT FK_rating_subject FOREIGN KEY (subj_name) REFERENCES subject (subj_name);
ALTER TABLE subject
ADD CONSTRAINT FK_subject_professor FOREIGN KEY (wbookn) REFERENCES professor (wbookn);