<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2A35AB48-02B6-4406-91C9-17F1CAFDAD39}" Label="" LastModificationDate="1482701041" Name="Getting scholarship" Objects="97" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2A35AB48-02B6-4406-91C9-17F1CAFDAD39</a:ObjectID>
<a:Name>Getting scholarship</a:Name>
<a:Code>Getting scholarship</a:Code>
<a:CreationDate>1482695749</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {2FC6391D-916F-48C3-9432-C3C8C89D5106}
DAT 1482696605
DLD {6E3A0773-33DB-4E76-9634-95C3A7FD38C0}
DLD {EFF535D7-F1AE-4E07-8B21-C321A8AB78A0}
DLD {66165B1E-E41A-43C9-B1CC-AED6A361F4A5}
DLD {BFE5DFD1-33E8-47DE-9FDD-A376F7572DF4}
DLD {0F5F5038-E12D-42E8-B570-F4CA9EFED0B5}
DLD {7C0C0E6F-9E6B-48C1-98EA-BAF6006912DC}
DLD {6ECC8C79-D48C-4CC3-A0DA-96F5B400B634}</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>167E2294-FAED-45FE-8E90-5A5D30E1FF65</a:ObjectID>
<a:Name>Getting scholarship</a:Name>
<a:Code>Getting scholarship</a:Code>
<a:CreationDate>1482696605</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2FC6391D-916F-48C3-9432-C3C8C89D5106</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>4282E101-505F-4914-8831-5CEDFFDD8719</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {C5936F6D-8F03-4B9F-896D-B037B1746563}
DAT 1482695755
ORG {D571C3C0-4127-4864-BEE8-2D73CDC0A66D}
DAT 1482695730</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=Yes
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Relationship.JoinExpression=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial Unicode MS,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial Unicode MS,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial Unicode MS,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial Unicode MS,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial Unicode MS,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial Unicode MS,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial Unicode MS,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial Unicode MS,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial Unicode MS,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial Unicode MS,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial Unicode MS,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial Unicode MS,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial Unicode MS,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:Scale>30</a:Scale>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Rect>((4324,-9597), (31624,-7438))</a:Rect>
<a:ListOfPoints>((4724,-8712),(17433,-8712),(17433,-7838),(31224,-7838))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Rect>((2588,4300), (7238,20814))</a:Rect>
<a:ListOfPoints>((4726,20414),(4726,11507),(5101,11507),(5101,4700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Rect>((3412,-8962), (6712,5250))</a:Rect>
<a:ListOfPoints>((4874,-8562),(4874,-2006),(5251,-2006),(5251,4850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Rect>((8162,-8238), (32199,21736))</a:Rect>
<a:ListOfPoints>((8562,20414),(31224,20414),(31224,-7838))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Rect>((3568,-21450), (6192,-8012))</a:Rect>
<a:ListOfPoints>((4736,-21050),(4736,-14618),(5024,-14618),(5024,-8412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1482696605</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5020,-11262), (14468,-6162))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:ModificationDate>1482696605</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19463,-10238), (42985,-5438))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1482696605</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6100,15239), (15552,25589))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1482696605</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2701,2675), (7501,6725))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1482696605</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4506,-24650), (13978,-17450))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
Attributes 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
Identifiers 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>62D7DFBA-FA22-4501-84B4-A772771719DD</a:ObjectID>
<a:Name>Subject</a:Name>
<a:Code>Subject</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {33296EC2-9B1D-44D5-B448-E6609B33E452}
DAT 1482695755
ORG {62FC7DC1-CAFD-446F-A0CF-D83D1A5F6D2E}
DAT 1482695730</a:History>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>2206D7EC-BCDD-45D1-8E43-17FBFD09465D</a:ObjectID>
<a:Name>Subject id</a:Name>
<a:Code>Subject id</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {9B2E2687-58E9-46B1-98A0-C6811CE461DE}
DAT 1482695755
ORG {6FF29BAC-19BB-490A-86AC-70637309B5FE}
DAT 1482695730</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>52852663-7AA8-4BFD-8A7C-CBA729AC81F7</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {36A555F4-84C0-42E5-88A1-C7009A392C0C}
DAT 1482695755</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>D65FB31E-AECE-4AA3-B572-A4038BD76914</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {9146FE10-7889-4626-807D-EFC700CAB2B0}
DAT 1482695755</a:History>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>9C68049B-6E44-4970-9F17-52F5DA5782E9</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {4CB20E28-AE3D-4A32-81E0-1097B002BBE9}
DAT 1482695755
ORG {81EE03AE-F327-4287-B235-42E9C602E6EB}
DAT 1482695730</a:History>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>9F6CE6F5-D928-46AC-8024-E7E79312B5E6</a:ObjectID>
<a:Name>ladderpoints #</a:Name>
<a:Code>ladderpoints #</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {23B9ED03-40BB-43C4-B883-3711C48A7645}
DAT 1482695755
ORG {06D98A71-D2C3-4C4D-AAE7-A4474F5AD3AD}
DAT 1482695730</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>98EF3F5E-247A-4DF0-B8ED-824EC1911BC1</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {38B6A1C9-E394-47BB-8EEC-E20E68EF6DB3}
DAT 1482695755</a:History>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>5B036FE2-66C6-4EBA-AA39-77767DA846AF</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {6C091C4E-D02B-47D4-812C-22B64123BE06}
DAT 1482695755</a:History>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>6441EAE1-C3C4-473F-9F47-BE546B9F03EF</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {A6BB299A-D86A-4159-97AE-7B45FE07BD01}
DAT 1482695755</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>76492D0D-880E-49A4-9F4E-F7B21D7C7AE1</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {E51683F6-2A1A-418D-8807-1E28DA7E40CF}
DAT 1482695755</a:History>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>0FD18FB5-2182-46F1-81E4-533753A73DB2</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {C1D27EA9-9985-4A2E-BC66-9D1204314748}
DAT 1482695755</a:History>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>6EBE14E9-F0A5-46B2-8B5D-B287D3816A76</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {970EA6D2-D7E9-4794-A8F7-7EF7AB665A4B}
DAT 1482695755</a:History>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>AFEEA549-8ECD-445C-813A-432E2AC148CB</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {FD33DABB-AFB3-4DE7-8434-BAE7D047C599}
DAT 1482695755</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>28689707-4CC1-4805-B73D-816DD5E5E60C</a:ObjectID>
<a:Name>Visiting</a:Name>
<a:Code>Visiting</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {905ECA27-07AB-4490-987E-4D57B239F386}
DAT 1482695755
ORG {5F45DD06-EF0C-413E-BF04-57927405431B}
DAT 1482695730</a:History>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>5EBF0B34-C2B5-406D-81BC-19516ACD6246</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {53FBABC0-109C-4EEA-9E98-8A439A2E32D4}
DAT 1482695755</a:History>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>7653215F-D968-43E0-AC1B-48DCCABF3A2A</a:ObjectID>
<a:Name>Professor</a:Name>
<a:Code>Professor</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {BCCAF414-B468-4822-A326-DEF5DEC394C2}
DAT 1482695755
ORG {0E089E99-082A-41CC-9FC7-6E6AE3078ABE}
DAT 1482695730</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>000671A7-764D-47A5-AC1B-F8A444B00B75</a:ObjectID>
<a:Name>wbookn</a:Name>
<a:Code>wbookn</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {AF154639-177C-474C-8289-0402C5D443D2}
DAT 1482695755
ORG {AB83C453-EEB8-40BB-9A07-93B054160901}
DAT 1482695730</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>45BFE00A-E0E5-44A0-8BC1-EF01E612F7DC</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {CA241210-996D-425D-9231-640DFF50FBD7}
DAT 1482695755</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>2303E3D8-A35E-4AFB-96A3-0E548A862431</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {2FEF6B73-31A5-4E18-823E-70DFDBEB0004}
DAT 1482695755</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0B75D016-D83B-4F7C-85C7-695AE33D4D62</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {D55A206F-2BB1-42E7-8506-32085FBC19A8}
DAT 1482695755</a:History>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>3F37982F-D0E0-47B5-A694-4C5B61F9F214</a:ObjectID>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {E2179E07-253E-433F-8D72-2AD7EA54097C}
DAT 1482695755</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>FCF92F3E-64A7-4A56-9AB3-52C8756AAAEC</a:ObjectID>
<a:Name>recorded in</a:Name>
<a:Code>recorded in</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {16BA0ECD-05BB-4B09-9C4C-54344E54F722}
DAT 1482695755
ORG {6FAD2158-2839-4333-A46A-665C1EA04BBE}
DAT 1482695730</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0C24D135-6806-4361-86A9-F0408514F5D9</a:ObjectID>
<a:Name>bounds</a:Name>
<a:Code>bounds</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {8F339CEF-F31C-4CCB-87BB-2FB95B8BFF7C}
DAT 1482695755
ORG {8A448ADF-598A-4847-A3F7-409C048DD2AE}
DAT 1482695730</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>95C8136F-E6B7-4501-B942-7327330CAB2A</a:ObjectID>
<a:Name>teach</a:Name>
<a:Code>teach</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {75AA5459-C8DE-4BB0-8003-BA66B596AAFC}
DAT 1482695755
ORG {63A964CF-278E-44B7-834C-DCAAC4EF3C61}
DAT 1482695730</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o27">
<a:ObjectID>014DE207-8137-4A34-8BE1-512E5CA6E9FC</a:ObjectID>
<a:Name>Subject name</a:Name>
<a:Code>Subject name</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {36A555F4-84C0-42E5-88A1-C7009A392C0C}
DAT 1482695755
ORG {28FAA110-D6FF-4401-A99F-15C4DD4493CD}
DAT 1482695730</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>35CEF8F6-1321-423C-A410-053B003DE6B5</a:ObjectID>
<a:Name>Subject info</a:Name>
<a:Code>Subject info</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {9146FE10-7889-4626-807D-EFC700CAB2B0}
DAT 1482695755
ORG {86DC0532-0F60-4E24-89EA-3ED7ED466B1A}
DAT 1482695730</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>203D2DBB-E876-4C48-BD23-F545ABD2E62B</a:ObjectID>
<a:Name>Task_name</a:Name>
<a:Code>Task_name</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {66165B1E-E41A-43C9-B1CC-AED6A361F4A5}
DAT 1482695755
ORG {95EDC2A0-5C48-430A-BFE1-1BA24BAFCD60}
DAT 1482695730</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>9C8EBED5-E7F0-4878-80CE-0CDF6BC1AA0D</a:ObjectID>
<a:Name>task_date</a:Name>
<a:Code>task_date</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {BFE5DFD1-33E8-47DE-9FDD-A376F7572DF4}
DAT 1482695755
ORG {ABDA20C5-E1A0-42C6-8A70-CBE5283E472B}
DAT 1482695730</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>A342C81A-3298-4C8A-B35A-8A8E90668A46</a:ObjectID>
<a:Name>points</a:Name>
<a:Code>points</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {0F5F5038-E12D-42E8-B570-F4CA9EFED0B5}
DAT 1482695755
ORG {3E66134A-C516-4BF0-8175-21EFA75D3E6D}
DAT 1482695730</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>DE90E14C-E1A3-4726-B44C-8D2C0D5D8307</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {38B6A1C9-E394-47BB-8EEC-E20E68EF6DB3}
DAT 1482695755
ORG {39DE9C13-4FD4-46A2-872E-640B3BB930FC}
DAT 1482695730</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>C02C0E0F-FC51-4E44-83F2-9673FC1A22CD</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {6C091C4E-D02B-47D4-812C-22B64123BE06}
DAT 1482695755
ORG {123DB209-8A0F-46A6-80DA-DBDB246477D4}
DAT 1482695730</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>38162EFA-28B7-44A5-873E-5A1CC80E6BD2</a:ObjectID>
<a:Name>ladderpoints book #</a:Name>
<a:Code>ladderpoints book #</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {A6BB299A-D86A-4159-97AE-7B45FE07BD01}
DAT 1482695755
ORG {77EBD74B-E7E9-4BAC-B51A-C301B9C2820C}
DAT 1482695730</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>720ED222-997A-4137-84C9-DE064A04B500</a:ObjectID>
<a:Name>group #</a:Name>
<a:Code>group #</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {E51683F6-2A1A-418D-8807-1E28DA7E40CF}
DAT 1482695755
ORG {82528ABC-F04E-4194-AA45-FD0BD5DA6C40}
DAT 1482695730</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>1693E011-30AE-46AE-983C-82B5B8214DCF</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {C1D27EA9-9985-4A2E-BC66-9D1204314748}
DAT 1482695755
ORG {DDF93D25-E6E2-46A2-A596-0A3B5D3382C2}
DAT 1482695730</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>140D751B-25F1-409B-B10E-F4C2E2EAD707</a:ObjectID>
<a:Name>Surname</a:Name>
<a:Code>Surname</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {970EA6D2-D7E9-4794-A8F7-7EF7AB665A4B}
DAT 1482695755
ORG {E372B841-850C-47A4-A115-AFFB82BF68AC}
DAT 1482695730</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>8247AB9D-76FA-429E-8A73-79BF17E3A2A8</a:ObjectID>
<a:Name>Patronymic</a:Name>
<a:Code>Patronymic</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {FD33DABB-AFB3-4DE7-8434-BAE7D047C599}
DAT 1482695755
ORG {783E9586-5A3A-4101-B357-FD550A95F441}
DAT 1482695730</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>61C6AC50-5BF7-48A5-A86A-72C864026B89</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {53FBABC0-109C-4EEA-9E98-8A439A2E32D4}
DAT 1482695755
ORG {FFB52A80-6AF3-4010-A920-BB9C452661AC}
DAT 1482695730</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>FE28E5D0-54A9-4B7B-AF54-6FA7A64E6642</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {CA241210-996D-425D-9231-640DFF50FBD7}
DAT 1482695755
ORG {8CFEE191-6F40-46C1-83C0-4F32F93362C5}
DAT 1482695730</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A19B7850-54BF-4AD6-87D7-151860B7ADBD</a:ObjectID>
<a:Name>Surname</a:Name>
<a:Code>Surname</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {2FEF6B73-31A5-4E18-823E-70DFDBEB0004}
DAT 1482695755
ORG {7CE64E1E-A2B6-4B51-9C24-CDF3BA756E33}
DAT 1482695730</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>C139A13D-1FC9-42C5-BB82-8CFC02B8455A</a:ObjectID>
<a:Name>Patronymic</a:Name>
<a:Code>Patronymic</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {D55A206F-2BB1-42E7-8506-32085FBC19A8}
DAT 1482695755
ORG {38095019-54B4-4648-A992-8B38D03D40A6}
DAT 1482695730</a:History>
<a:DataType>LVA</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>96B97E12-9BD2-4D16-ABE0-D8B09ABAB78B</a:ObjectID>
<a:Name>wbookn</a:Name>
<a:Code>wbookn</a:Code>
<a:CreationDate>1482695754</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482695754</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {E2179E07-253E-433F-8D72-2AD7EA54097C}
DAT 1482695755
ORG {8239E21E-F733-40BF-B7CF-4330A21EE167}
DAT 1482695730</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o21">
<a:ObjectID>6BD49D78-208E-491C-8B57-281D914897C3</a:ObjectID>
<a:Name>Rating</a:Name>
<a:Code>Rating</a:Code>
<a:CreationDate>1482696525</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {EFF535D7-F1AE-4E07-8B21-C321A8AB78A0}
DAT 1482696526
ORG {1FA98B2F-D8D5-4C4A-AC30-0CE16DB24CB3}
DAT 1482695730</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o59">
<a:ObjectID>BAC0F7E6-8D08-4A58-88FD-7D23CF43D52B</a:ObjectID>
<a:CreationDate>1482696525</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {66165B1E-E41A-43C9-B1CC-AED6A361F4A5}
DAT 1482696526</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o60">
<a:ObjectID>101D2CCF-5AD3-497F-B49E-5DB05FD1AAD0</a:ObjectID>
<a:CreationDate>1482696525</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {BFE5DFD1-33E8-47DE-9FDD-A376F7572DF4}
DAT 1482696526</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o61">
<a:ObjectID>1A2E21B4-1BE0-42CF-A718-5B11D5BC14C6</a:ObjectID>
<a:CreationDate>1482696525</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:History>ORG {0F5F5038-E12D-42E8-B570-F4CA9EFED0B5}
DAT 1482696526</a:History>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o16">
<a:ObjectID>C4AFD31F-F633-4FB4-8085-AD95247FC2B1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:Role>has</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o8">
<a:ObjectID>3D56FE16-8EEF-4297-B7FC-11452440F93D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1482696605</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:Role>contains</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o62">
<a:ObjectID>B5E4D409-2C28-4BD4-B49E-0B2865EE74B7</a:ObjectID>
<a:Name>Getting scholarship</a:Name>
<a:Code>Getting scholarship</a:Code>
<a:CreationDate>1482695755</a:CreationDate>
<a:Creator>Надя</a:Creator>
<a:ModificationDate>1482701041</a:ModificationDate>
<a:Modifier>Надя</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Надя/Desktop/4 курс/VII семестр/БД/Этапы курсовой/Getting scholarship.pdm</a:TargetModelURL>
<a:TargetModelID>2FC6391D-916F-48C3-9432-C3C8C89D5106</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>