<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomController">
    <children>
        <Button cancelButton="true" layoutX="14.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
        <Button defaultButton="true" layoutX="360.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="Book" />
        <Label layoutX="161.0" layoutY="23.0" text="Hotel  ">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TableView fx:id="roomTable" layoutY="62.0" prefHeight="200.0" prefWidth="417.0">
            <columns>
                <TableColumn fx:id="numberColumn" prefWidth="19.0" text="#" />
                <TableColumn fx:id="descColumn" prefWidth="226.0" text="Description" />
                <TableColumn fx:id="capacityColumn" minWidth="0.0" prefWidth="78.0" text="Capacity" />
                <TableColumn fx:id="priceColumn" prefWidth="89.0" text="Price, €" />
            </columns>
        </TableView>
        <Label layoutX="16.0" layoutY="289.0" text="Please, select a room in the table above and hit &quot;Book&quot;">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label fx:id="hotelLabel" layoutX="209.0" layoutY="23.0" text="Label">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
