<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="284.0" maxWidth="312.0" minHeight="160.0" minWidth="280.0" prefHeight="284.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="belcer.remoteserverconnector.controller.RegistrationController">
   <children>
      <Button defaultButton="true" layoutX="103.0" layoutY="217.0" mnemonicParsing="false" onAction="#register" prefHeight="34.0" prefWidth="102.0" text="Sign up" />
      <VBox layoutX="14.0" layoutY="-1.0" prefHeight="208.0" prefWidth="280.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="280.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="110.0" text="Login">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="regLogin" prefHeight="25.0" prefWidth="170.0" promptText="unique username" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="280.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="110.0" text="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="regPass" prefHeight="25.0" prefWidth="170.0" promptText="password" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="280.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="110.0" text="Repeat password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="regPass2" prefHeight="25.0" prefWidth="170.0" promptText="password" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="280.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="110.0" text="Email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="regEmail" prefHeight="25.0" prefWidth="170.0" promptText="your email" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
