# database properties
dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.url=jdbc:oracle:thin:@//localhost:1521/orcl
dataSource.portNumber=1521
dataSource.user=kpi
dataSource.password=12345