<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8B6EDFC1-4B93-4053-BC6F-BACEE2E88BE6}" Name="Data Flow Diagram_1" Selected="Yes" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="Data Flow Diagram_1.bpm"/>
		<Model Expanded="Yes" ID="{CD9E7CAF-839F-4E53-BE59-FF3EA87919BD}" Loaded="No" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../7_етап/Conceptual_Data_1 (1).cdm"/>
		<Model Expanded="Yes" ID="{CC7A9945-5DE5-4BEE-9D38-FDC56C69F24D}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../7_етап/ConceptualDataModel_1.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
