---------------------------
-- Populate Users table
---------------------------
INSERT INTO USERS (USER_LOGIN, USER_PASSWORD, USER_NAME, USER_EMAIL, USER_PHONE, USER_CITY) 
VALUES ('wowanjke','764a325fbce5fbaf9424b0d4c493d265','Nikita','steelheroe@gmail.com','+380678556961','Kiev');
INSERT INTO USERS (USER_LOGIN, USER_PASSWORD, USER_NAME, USER_EMAIL, USER_PHONE, USER_CITY) 
VALUES ('steelheroe','764a325fbce5fbaf9424b0d4c493d265','Nekit','alphAsamEZ@mail.ru','','');
INSERT INTO USERS (USER_LOGIN, USER_PASSWORD, USER_NAME, USER_EMAIL, USER_PHONE, USER_CITY) 
VALUES ('administrator','200ceb26807d6bf99fd6f4f0d1ca54d4','Admin','Admin@gmail.com','','');
INSERT INTO USERS (USER_LOGIN, USER_PASSWORD, USER_NAME, USER_EMAIL, USER_PHONE, USER_CITY) 
VALUES ('otbituiDaun','5d349567b4155e7e6f34cecff34746ed','Daun','Daunyatko@gmail.com','','');

---------------------------
-- Populate Tickets table
---------------------------
INSERT INTO TICKETS (TICKET_ID, TICKET_PRICE, TICKET_Bought_Time, TICKET_Transport)
VALUES ('32123456789','4',TO_DATE('16/12/16 23:01','DD/MM/YY HH24:MI'),'metro');
INSERT INTO TICKETS (TICKET_ID, TICKET_PRICE, TICKET_Bought_Time, TICKET_Transport)
VALUES ('53253322424','4',TO_DATE('14/12/16 22:01','DD/MM/YY HH24:MI'),'metro');
INSERT INTO TICKETS (TICKET_ID, TICKET_PRICE, TICKET_Bought_Time, TICKET_USED_TIME, TICKET_Transport)
VALUES ('53253122424','4',TO_DATE('14/12/16 23:01','DD/MM/YY HH24:MI'), TO_DATE('14/12/16 23:05','DD/MM/YY HH24:MI'), 'metro');
INSERT INTO TICKETS (TICKET_ID, TICKET_PRICE, TICKET_Bought_Time, TICKET_USED_TIME, TICKET_Transport)
VALUES ('11241412341','3',TO_DATE('14/12/16 23:02','DD/MM/YY HH24:MI'), TO_DATE('16/12/16 23:03','DD/MM/YY HH24:MI'), 'trolley');
INSERT INTO TICKETS (TICKET_ID, TICKET_PRICE, TICKET_Bought_Time, TICKET_USED_TIME, TICKET_Transport)
VALUES ('21241412341','3',TO_DATE('14/12/16 23:05','DD/MM/YY HH24:MI'), TO_DATE('16/12/16 23:02','DD/MM/YY HH24:MI'), 'trolley');
INSERT INTO TICKETS (TICKET_ID, TICKET_PRICE, TICKET_Bought_Time, TICKET_USED_TIME, TICKET_Transport)
VALUES ('41211412341','3',TO_DATE('14/12/16 21:02','DD/MM/YY HH24:MI'), TO_DATE('16/12/16 22:01','DD/MM/YY HH24:MI'), 'trolley');
INSERT INTO TICKETS (TICKET_ID, TICKET_PRICE, TICKET_Bought_Time, TICKET_USED_TIME, TICKET_Transport)
VALUES ('61214312341','3',TO_DATE('13/12/16 23:01','DD/MM/YY HH24:MI'), TO_DATE('14/12/16 23:01','DD/MM/YY HH24:MI'), 'trolley');
INSERT INTO TICKETS (TICKET_ID, TICKET_PRICE, TICKET_Bought_Time, TICKET_Transport)
VALUES ('82438929892','3',TO_DATE('16/12/16 21:01','DD/MM/YY HH24:MI'), 'bus');
INSERT INTO TICKETS (TICKET_ID, TICKET_PRICE, TICKET_Bought_Time, TICKET_Transport)
VALUES ('42342342132','3',TO_DATE('16/12/16 13:01','DD/MM/YY HH24:MI'), 'bus');
INSERT INTO TICKETS (TICKET_ID, TICKET_PRICE, TICKET_Bought_Time,TICKET_USED_TIME, TICKET_Transport)
VALUES ('82438929891','3',TO_DATE('16/12/16 03:02','DD/MM/YY HH24:MI'), TO_DATE('16/12/16 12:01','DD/MM/YY HH24:MI'), 'bus');

---------------------------
-- Populate CreditCards table
---------------------------
INSERT INTO CREDITCARDS (CC_NUMBER,CC_VALID_TO_MONTH, CC_VALID_TO_YEAR,CC_CVV,CC_OWNER,CC_STATUS) 
VALUES ('8576671920476195','November','2019','421','Userowner', 'active');
INSERT INTO CREDITCARDS (CC_NUMBER,CC_VALID_TO_MONTH, CC_VALID_TO_YEAR,CC_CVV,CC_OWNER,CC_STATUS) 
VALUES ('2421451287345214','July','2018','281','Userowner', 'inactive');
INSERT INTO CREDITCARDS (CC_NUMBER,CC_VALID_TO_MONTH, CC_VALID_TO_YEAR,CC_CVV,CC_OWNER,CC_STATUS) 
VALUES ('2342927372782382','January','2020','936','Userowner', 'active');

---------------------------
-- Populate UsersCreditCards table
---------------------------
INSERT INTO USERSCREDITCARDS (USER_LOGIN, CC_NUMBER) VALUES ('wowanjke','8576671920476195');
INSERT INTO USERSCREDITCARDS (USER_LOGIN, CC_NUMBER) VALUES ('wowanjke','2421451287345214');
INSERT INTO USERSCREDITCARDS (USER_LOGIN, CC_NUMBER) VALUES ('steelheroe','2342927372782382');

---------------------------
-- Populate UsersTickets table
---------------------------
INSERT INTO USERSTICKETS (USER_LOGIN, TICKET_ID, CC_NUMBER) VALUES ('wowanjke','53253322424','8576671920476195');
INSERT INTO USERSTICKETS (USER_LOGIN, TICKET_ID, CC_NUMBER) VALUES ('wowanjke','32123456789','8576671920476195');
INSERT INTO USERSTICKETS (USER_LOGIN, TICKET_ID, CC_NUMBER) VALUES ('wowanjke','53253122424','8576671920476195');
INSERT INTO USERSTICKETS (USER_LOGIN, TICKET_ID, CC_NUMBER) VALUES ('wowanjke','11241412341','8576671920476195');
INSERT INTO USERSTICKETS (USER_LOGIN, TICKET_ID, CC_NUMBER) VALUES ('wowanjke','21241412341','8576671920476195');
INSERT INTO USERSTICKETS (USER_LOGIN, TICKET_ID, CC_NUMBER) VALUES ('wowanjke','41211412341','8576671920476195');
INSERT INTO USERSTICKETS (USER_LOGIN, TICKET_ID, CC_NUMBER) VALUES ('wowanjke','61214312341','8576671920476195');
INSERT INTO USERSTICKETS (USER_LOGIN, TICKET_ID, CC_NUMBER) VALUES ('wowanjke','82438929892','8576671920476195');
INSERT INTO USERSTICKETS (USER_LOGIN, TICKET_ID, CC_NUMBER) VALUES ('wowanjke','42342342132','8576671920476195');
INSERT INTO USERSTICKETS (USER_LOGIN, TICKET_ID, CC_NUMBER) VALUES ('wowanjke','82438929891','8576671920476195');


