<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{15B58CD4-4D92-485D-B148-67E13E26D066}" Label="" LastModificationDate="1482680899" Name="ERD_logical" Objects="126" Symbols="25" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>15B58CD4-4D92-485D-B148-67E13E26D066</a:ObjectID>
<a:Name>ERD_logical</a:Name>
<a:Code>ERD_LOGICAL</a:Code>
<a:CreationDate>1482680851</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {DC4A7161-77F1-42AB-AFA8-27C0AB2D99BC}
DAT 1482680879
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>26BA9E1B-209F-47CF-83F3-9173489648BA</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1482680899</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680899</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DC4A7161-77F1-42AB-AFA8-27C0AB2D99BC</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>DE5F8404-58C7-48CE-AB2F-3BE7E7815D0D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {4F01A87D-F6A4-46E4-96E8-B37C15870773}
DAT 1482680879
ORG {626E1647-C2C1-45EC-AEC5-7905C131E86A}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Rect>((-14058,4531), (-7758,15030))</a:Rect>
<a:ListOfPoints>((-10303,4931),(-10303,11008),(-11513,11008),(-11513,14630))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-14494,4326), (-9694,15180))</a:Rect>
<a:ListOfPoints>((-10463,4726),(-10463,11008),(-13725,11008),(-13725,14780))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Rect>((-10488,17061), (8793,19638))</a:Rect>
<a:ListOfPoints>((8393,17461),(3200,17461),(3200,19238),(-10088,19238))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Rect>((-10338,18762), (8793,21207))</a:Rect>
<a:ListOfPoints>((8393,20535),(3200,20535),(3200,19388),(-9938,19388))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Rect>((13287,-4751), (18611,5240))</a:Rect>
<a:ListOfPoints>((15949,4840),(15949,-4351))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Rect>((-10544,3788), (15132,6234))</a:Rect>
<a:ListOfPoints>((14732,4988),(-10144,4988))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Rect>((-5557,-4748), (664,1492))</a:Rect>
<a:ListOfPoints>((264,-4348),(264,432),(-5157,432),(-5157,1092))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Rect>((-17471,-4972), (-15071,1492))</a:Rect>
<a:ListOfPoints>((-16271,-4572),(-16271,1092))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Rect>((-18192,-14347), (-14592,-7319))</a:Rect>
<a:ListOfPoints>((-16392,-7719),(-16392,-13947))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1482680899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17860,14630), (-2316,23846))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1482680899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17100,1092), (-3826,8360))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1482680899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7510,-7498), (21968,-1204))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1482680899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9173,4840), (20903,12108))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1482680899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23734,-17094), (-9044,-10800))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1482680899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21657,-7719), (-10521,-1425))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1482680899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6141,-7982), (6671,-714))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1482680899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8393,16540), (22131,23808))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>EFB6D9D2-F38F-4921-8B79-264B9392023F</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {BEDC5762-57C5-4F72-8BB6-AACCABB04A56}
DAT 1482680879
ORG {2E019B07-F37C-4A7E-9B5F-1D532B44A0CF}</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>F620ACCC-602A-4990-A263-82BE45313E63</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {7281F702-62AC-4914-9FAE-6286BDBC6563}
DAT 1482680879
ORG {AC2BCC12-2BC1-4043-B9FB-B9A775302FF1}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>75CDDCD7-2534-44F0-B097-D1EBFA86162C</a:ObjectID>
<a:Name>u_name</a:Name>
<a:Code>U_NAME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {A39E2FEA-89A3-49FD-BCEF-997CF9324381}
DAT 1482680879
ORG {BC970692-74E6-4D44-BAE9-B7B1A3BEEFD8}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>556109C4-B7B9-47EA-BC34-5516A9F82779</a:ObjectID>
<a:Name>u_pass</a:Name>
<a:Code>U_PASS</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {07EC25BB-7531-4A7D-ABEF-8D7F601738E0}
DAT 1482680879
ORG {08732BDB-CE84-438A-8FAC-C3FB37A2CA8A}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>5CEE8D18-3933-4EF8-A97B-15973F14AA7B</a:ObjectID>
<a:Name>u_email</a:Name>
<a:Code>U_EMAIL</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {E58B8CCA-B21C-40AA-9310-ED406D72641A}
DAT 1482680879
ORG {CB5169B6-3FD9-4EF3-951C-25938A3B0BA4}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F61B89C2-43CD-4FC2-B207-ED76F880896C</a:ObjectID>
<a:Name>u_groom_name</a:Name>
<a:Code>U_GROOM_NAME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {64B38695-BC28-47D4-927C-13B47C81F5B0}
DAT 1482680879
ORG {D43E7CAB-AF5B-465E-8AD6-31DA4164F019}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1A453C93-ECBA-4A0F-AA83-FB3402910805</a:ObjectID>
<a:Name>u_bride_name</a:Name>
<a:Code>U_BRIDE_NAME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {93DDBCA8-C065-44D6-B34C-0CB51240D6A3}
DAT 1482680879
ORG {517E28E4-A9CC-45B2-9497-B1434FFF6275}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>41572209-3ABC-4C69-97D5-239EF54CE27F</a:ObjectID>
<a:Name>u_groom_surname</a:Name>
<a:Code>U_GROOM_SURNAME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {73F59BA1-1FF1-4573-A2C6-9DE02DFDE92E}
DAT 1482680879
ORG {154C4588-2CCB-44D5-BE33-DCB4B1E73CA6}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C4140080-20BB-40CE-8612-572D0495D928</a:ObjectID>
<a:Name>u_bride_surname</a:Name>
<a:Code>U_BRIDE_SURNAME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {6B154074-E04B-47A7-BA8B-E5415AFAA59C}
DAT 1482680879
ORG {8C1F9B67-A1B1-4CD2-A6E7-6CBB39E78BB4}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>065E8C27-D021-4091-9CD9-0C95EB5F91F5</a:ObjectID>
<a:Name>u_is_manager</a:Name>
<a:Code>U_IS_MANAGER</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {F501C71A-2DB1-4F68-BC82-711AB488347A}
DAT 1482680879
ORG {EDE7908B-1A2F-4BDF-BD5C-A0A6C2DDF35C}</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>49026557-80D5-4E6C-BBD0-233CBBF5ACBB</a:ObjectID>
<a:Name>Ceremony</a:Name>
<a:Code>CEREMONY</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {1F78C309-5C98-4059-B16E-DE92F5F644BD}
DAT 1482680879
ORG {53ADF35B-696F-4534-8E21-C6367FB5EB6F}</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>FD216C1A-0E24-4C90-B21B-269760E569F0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {6D4700A9-AEE6-4536-B6A5-FCE8609D261B}
DAT 1482680879
ORG {65532582-F4FF-4A65-931B-2FDDC4169B25}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>6C3DBB6D-5D4D-461C-B2F8-CDC387BD27F5</a:ObjectID>
<a:Name>c_number</a:Name>
<a:Code>C_NUMBER</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {8E95F230-3A13-4874-A1C2-1D5371C7B1EC}
DAT 1482680879
ORG {36121C82-D5E4-47B6-BA37-61E74DF584CD}</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>4D954966-C544-4E13-8261-F87FF02BC0D1</a:ObjectID>
<a:Name>u_name</a:Name>
<a:Code>U_NAME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {A39E2FEA-89A3-49FD-BCEF-997CF9324381},{5DA85C12-FE2E-48FE-A228-E1D67D16EE2D}
DAT 1482680879
ORG {BC970692-74E6-4D44-BAE9-B7B1A3BEEFD8}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>AD025EFF-2EA7-4ADC-81DA-99A7E4B14B59</a:ObjectID>
<a:Name>Use_u_name</a:Name>
<a:Code>USE_U_NAME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {A39E2FEA-89A3-49FD-BCEF-997CF9324381},{782A8EA0-A895-489F-A651-C496B6457CE6}
DAT 1482680879
ORG {BC970692-74E6-4D44-BAE9-B7B1A3BEEFD8}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>834EAD1D-CC84-43EE-A0A4-4D76C483F466</a:ObjectID>
<a:Name>u_name_fk</a:Name>
<a:Code>U_NAME_FK</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {EE11FF88-003A-4EE8-8144-93B82CD0F7E7}
DAT 1482680879
ORG {CDBC4BC5-CCAF-4649-811A-59573C853348}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>CFF51516-1D18-42C4-9385-A9E327134A6F</a:ObjectID>
<a:Name>c_date</a:Name>
<a:Code>C_DATE</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {BF79ABAE-49EE-43FB-9AA3-81F23AA8753B}
DAT 1482680879
ORG {8EF2F25C-538A-43AC-8D7C-D9E92C38989E}</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8E4D996C-36B6-4B65-9734-2C70CAFB1E94</a:ObjectID>
<a:Name>manager_fk</a:Name>
<a:Code>MANAGER_FK</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {9C7C0B57-31D5-48F0-8591-6777D4FB942F}
DAT 1482680879
ORG {3F92AEC7-D83B-4751-A7A8-E0AD87144818}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>B11B5C69-9090-4A3E-8CFC-08F401A381CF</a:ObjectID>
<a:Name>Artists</a:Name>
<a:Code>ARTISTS</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {C661782E-47C3-4DC5-8CA7-50959BFF493F}
DAT 1482680879
ORG {6D7AF6CC-BDBD-4A47-B0B6-F4E7CB9157E1}</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>48ED15B7-1EE7-4A8D-AFBB-1451168CE5BA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {DFF0EB9A-3C4B-4301-B999-8BF052CF8BB0}
DAT 1482680879
ORG {339F902D-0EEA-4B20-ADAC-ADD5719CBC6E}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>F9D65302-D587-4D1A-AFB4-1BB099F12BE4</a:ObjectID>
<a:Name>a_name</a:Name>
<a:Code>A_NAME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {91A16312-74DD-4E17-A600-781B0979D636}
DAT 1482680879
ORG {197E2E91-5BFD-4CF0-BFF5-C3B98A29C2CC}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>80F4871C-9403-4634-9AF5-8042C9FDF2DC</a:ObjectID>
<a:Name>a_email</a:Name>
<a:Code>A_EMAIL</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {169DDA5D-B7D8-4740-B7BE-4C88E564CE01}
DAT 1482680879
ORG {EB09E4E1-2428-4A8C-9582-BFA0C731B399}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>845914CD-2884-459B-BFA5-0C1514063E00</a:ObjectID>
<a:Name>a_genre</a:Name>
<a:Code>A_GENRE</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {F7F2A6DD-6081-47C0-BAC3-1F191CCF5D62}
DAT 1482680879
ORG {01D42B5F-9D64-4206-840E-8EE0F5D77C3B}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>13EE114E-751A-4D62-B328-CAB53B804DFE</a:ObjectID>
<a:Name>a_price_per_day</a:Name>
<a:Code>A_PRICE_PER_DAY</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {0910000A-8A5A-41DD-98D9-782A9D072F1B}
DAT 1482680879
ORG {E4BB9106-6FB9-4829-8830-C62D43281AE1}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>AAA50065-BDA0-4F2B-B081-ED895FEDF788</a:ObjectID>
<a:Name>a_contract</a:Name>
<a:Code>A_CONTRACT</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {A77B2FA3-A5E5-4DDF-BBC8-9971735ED453}
DAT 1482680879
ORG {1AB1EC38-CA59-42B1-8D61-4F6C84A8BD7D}</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1004D39D-CA82-4E0B-9103-40FBF58EEDBC</a:ObjectID>
<a:Name>Perfomances</a:Name>
<a:Code>PERFOMANCES</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {2D1A1401-7772-4109-A7D9-1DF877450B7F}
DAT 1482680879
ORG {5877DDAE-BF97-42C3-8DA1-A66E47492C73}</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>7160F7CF-A980-412F-9B71-DBA9E46668E4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {3C9DB1A9-979A-4054-AFDA-2990DAF40B17}
DAT 1482680879
ORG {53912BCC-D5A3-4664-83BD-486CF2D9AB84}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
<o:EntityAttribute Ref="o63"/>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>2029002D-0C11-44B5-B32B-69B5E43629BB</a:ObjectID>
<a:Name>c_number_fk</a:Name>
<a:Code>C_NUMBER_FK</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {AC7B9833-4DC5-4E2F-836A-9AEFBB95B5E8}
DAT 1482680879
ORG {F3125218-C4DF-4734-B68E-86F0A6210048}</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1FEE1F11-C8B6-4A94-91C2-1ECF7470506F</a:ObjectID>
<a:Name>a_contract_fk</a:Name>
<a:Code>A_CONTRACT_FK</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {E228458E-9B65-46EA-86E9-E6702B8D4C53}
DAT 1482680879
ORG {5097EB50-60B1-4A61-BA29-DB7E25CF8857}</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CD7D8CD9-5E6F-4B3A-98EB-B8F7440D9F62</a:ObjectID>
<a:Name>p_time</a:Name>
<a:Code>P_TIME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {D8839372-1060-46E7-9380-9A05642832C1}
DAT 1482680879
ORG {400B8DBD-6BAC-47BB-AB57-A2F84E9D6F1B}</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>040E3EC0-6C3B-4F0A-88DB-61A10BE6795A</a:ObjectID>
<a:Name>a_contract</a:Name>
<a:Code>A_CONTRACT</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {A77B2FA3-A5E5-4DDF-BBC8-9971735ED453},{3B6E7CCE-BAE7-4955-A243-4C77E5A43F40}
DAT 1482680879
ORG {1AB1EC38-CA59-42B1-8D61-4F6C84A8BD7D}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>8CD88C59-4E84-4DED-9BD5-D2B8BB1113D8</a:ObjectID>
<a:Name>c_number</a:Name>
<a:Code>C_NUMBER</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {8E95F230-3A13-4874-A1C2-1D5371C7B1EC},{1B34C9FC-D5B7-4E2B-90CA-9CE39BE54F4E}
DAT 1482680879
ORG {36121C82-D5E4-47B6-BA37-61E74DF584CD}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8D181122-C163-4827-A674-312BD73176C3</a:ObjectID>
<a:Name>p_is_confirmed</a:Name>
<a:Code>P_IS_CONFIRMED</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {4BDDBD93-FB23-4BEF-9184-3F2397FDAD3F}
DAT 1482680879
ORG {FCE2A866-70EF-4BEF-9A03-1ABA3E4B23E6}</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>FD38E62F-D3ED-4D12-9885-4D2DB7058018</a:ObjectID>
<a:Name>Restaurants</a:Name>
<a:Code>RESTAURANTS</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {C747861A-01F9-41EF-97ED-4041003F7A26}
DAT 1482680879
ORG {C436CD2D-0ED6-4AD9-AA4A-92EC743887C8}</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>0E15A7A7-779E-4D69-A7D2-89EFD6A3A652</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {D3B127EA-3939-4625-B52E-0A349499614B}
DAT 1482680879
ORG {38AF5363-804F-4929-ACCC-C57E97FB7752}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>57BC3E3D-6FCC-4C52-A215-0C2E5CBD3894</a:ObjectID>
<a:Name>r_contract</a:Name>
<a:Code>R_CONTRACT</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {6338842C-9E71-401A-AD51-77860D82E136}
DAT 1482680879
ORG {A881FFC6-27E4-40BA-9721-8AA7CB4ED76A}</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>AEA072B1-E746-42DA-B49A-0065993188B4</a:ObjectID>
<a:Name>r_name</a:Name>
<a:Code>R_NAME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {3FF3784B-D398-4113-81DA-22299C3ED10D}
DAT 1482680879
ORG {896E8E7E-3539-4496-B65A-2AF9B4AB29E6}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F45A911B-CC46-40D4-9D41-83CE39E76A14</a:ObjectID>
<a:Name>r_address</a:Name>
<a:Code>R_ADDRESS</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {6F1E5F18-0056-426D-B8E9-5752C5E4B18D}
DAT 1482680879
ORG {E249883B-C1C8-47C6-AC94-21D06D93B7D6}</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>32FCC536-3ABC-475B-8962-38F0572BF4A3</a:ObjectID>
<a:Name>r_price_per_day</a:Name>
<a:Code>R_PRICE_PER_DAY</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {0A4B4313-7238-4999-8F39-2D21280D0F57}
DAT 1482680879
ORG {F7117F28-D57F-48D5-9112-C29D3961BAEB}</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FBCE9EBD-2B22-4C96-BBE0-3BBD5362FAF3</a:ObjectID>
<a:Name>r_email</a:Name>
<a:Code>R_EMAIL</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {EB8A7BE6-4F90-4C30-BEFE-F9B806E5AE25}
DAT 1482680879
ORG {880D7680-8BB5-43D2-AF77-5E8075E93BE6}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>4DE580CE-9904-4332-BC24-EEF0AA79B52E</a:ObjectID>
<a:Name>Reservations</a:Name>
<a:Code>RESERVATIONS</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {D9E7B541-5157-4B15-B530-046D1CB2CDC1}
DAT 1482680879
ORG {F3F703A5-2026-4FD0-BD2B-440FEA88B1BE}</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>C4E8F478-05EF-4130-B899-9A8F726E4C7D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {533652EE-1D83-4DBD-BCF5-65E81132DF2D}
DAT 1482680879
ORG {935698B8-9E26-4286-AF0D-EED650EC7024}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>A95FF1E5-E9E1-460C-912C-CD0F521A0577</a:ObjectID>
<a:Name>r_contract_fk</a:Name>
<a:Code>R_CONTRACT_FK</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {5003A418-42F5-462B-B45C-8ED1B40D3D60}
DAT 1482680879
ORG {DC521E5E-8166-4CF3-8301-8FE9C5D3E774}</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>F9151328-3F7E-4F9E-A320-0FAC933FE975</a:ObjectID>
<a:Name>c_number_fk</a:Name>
<a:Code>C_NUMBER_FK_</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {29F83B47-6A76-4525-8B4F-9DFDDDA09FB0}
DAT 1482680879
ORG {1966ADC2-5138-4DFF-BB27-5170833199E4}</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>0E234647-D5CB-47BE-919B-AD2706C1AF95</a:ObjectID>
<a:Name>c_number</a:Name>
<a:Code>C_NUMBER</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {8E95F230-3A13-4874-A1C2-1D5371C7B1EC},{1F5DA32B-0515-4C9B-BF22-8BB5A736DCAD}
DAT 1482680879
ORG {36121C82-D5E4-47B6-BA37-61E74DF584CD}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>604EFBC8-B74C-4BCF-A331-86E525691D35</a:ObjectID>
<a:Name>r_contract</a:Name>
<a:Code>R_CONTRACT</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {6338842C-9E71-401A-AD51-77860D82E136},{67BA80B2-4F6E-439A-BE10-3F897584AA7A}
DAT 1482680879
ORG {A881FFC6-27E4-40BA-9721-8AA7CB4ED76A}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0128888E-F14E-4A20-8C9F-95ACEE15B582</a:ObjectID>
<a:Name>is_confirmed</a:Name>
<a:Code>IS_CONFIRMED</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {04B64749-7D1C-45B1-A385-3E170EAED81F}
DAT 1482680879
ORG {5EC1A7E6-BAC8-40B2-90E5-E2BFAD8771CF}</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>E01FAFAD-AB6E-4133-9301-2D17D030AFCE</a:ObjectID>
<a:Name>Bills</a:Name>
<a:Code>BILLS</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {327C3E2A-B2B4-4A2B-BC6E-BCF897027A9D}
DAT 1482680879
ORG {545C74F0-8EC4-42B6-A976-2F8B78D89F7B}</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>21909FF4-03F2-48B3-AADB-F2629786616B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {B856B0DF-8939-4BF8-978C-22BF3582379A}
DAT 1482680879
ORG {EF9223D2-E3E6-432A-9312-1D9ECBD860C6}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>A2C57B7E-7365-47F8-9532-9F67CB617467</a:ObjectID>
<a:Name>b_number</a:Name>
<a:Code>B_NUMBER</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {A42C2C4B-76B8-4842-84AB-2E884C04E45D}
DAT 1482680879
ORG {233DD465-C6E9-4B65-8F9F-90F21B166303}</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E180F419-0EB3-41BD-A4B7-A1C040570F33</a:ObjectID>
<a:Name>c_number</a:Name>
<a:Code>C_NUMBER</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {8E95F230-3A13-4874-A1C2-1D5371C7B1EC},{8DCF48E5-B8C9-458D-B570-195745B70AE6}
DAT 1482680879
ORG {36121C82-D5E4-47B6-BA37-61E74DF584CD}</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>24E0CABC-E027-4552-B4DF-51CF253398EE</a:ObjectID>
<a:Name>c_number_fk2</a:Name>
<a:Code>C_NUMBER_FK2</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {5F4B9F26-C1C2-46B6-9E66-427FCBED4236}
DAT 1482680879
ORG {0179FD35-D765-4FC0-A8FC-270B9DD4C506}</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>BC0E43D8-4519-4F40-B8FA-FA5E968F1B08</a:ObjectID>
<a:Name>b_amount</a:Name>
<a:Code>B_AMOUNT</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {080ED783-53D3-4651-B3C5-4F6AD6D6EBD4}
DAT 1482680879
ORG {19CDCF36-7051-4E1B-A909-38236E3E34F6}</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>E227BA6A-6B89-4C9B-B144-B2712D68B0AE</a:ObjectID>
<a:Name>b_datetime</a:Name>
<a:Code>B_DATETIME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {941AF51F-64B3-40C5-9FD3-C2F65C6F17BF}
DAT 1482680879
ORG {B50C2DD3-A90B-4C72-A060-E16380B2E595}</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E0B37161-5565-430E-8839-247596202CC3</a:ObjectID>
<a:Name>b_is_paid</a:Name>
<a:Code>B_IS_PAID</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {CD378F4D-4E3C-4F04-82BF-FE40A3225ED0}
DAT 1482680879
ORG {40B158BD-200F-499E-ADA9-77644DDAFA80}</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>4FA4B3CC-4A8C-4788-BE77-0B215BD1E1C7</a:ObjectID>
<a:Name>Messages</a:Name>
<a:Code>MESSAGES</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {B83B62FC-C63F-4BA1-BCD9-E0FA871C88F0}
DAT 1482680879
ORG {7A53EAE2-5D7A-48CE-AA6A-C0FAD546826F}</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>441711B6-80BB-4847-9EF3-B6F3D09D0F44</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {455E69ED-B138-426B-BEED-4E893C2C668A}
DAT 1482680879
ORG {67C5BC34-B3D4-447D-B552-EF5195EC5EAB}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>CECAF4DF-7A33-4F5B-B0E9-7F10281F6B93</a:ObjectID>
<a:Name>m_from_fk</a:Name>
<a:Code>M_FROM_FK</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {FDA8C26E-D043-4CCC-9508-0691298B6160}
DAT 1482680879
ORG {3C450929-5592-418C-A611-2900E12BBD1B}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>42941748-93C7-43A5-88EA-EA481FD17E37</a:ObjectID>
<a:Name>m_to_fk</a:Name>
<a:Code>M_TO_FK</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {A3799D29-520F-4981-A375-E44C78FD732F}
DAT 1482680879
ORG {95143FCF-35A2-4F49-A9E2-79E4F9D94FE1}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FD60372B-7C86-4FDE-B9A8-53F98665FF73</a:ObjectID>
<a:Name>m_content</a:Name>
<a:Code>M_CONTENT</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {F58C5B4A-2384-4607-BC0A-7450F10C67DF}
DAT 1482680879
ORG {DF000F50-9831-4B79-B370-33A815D7028A}</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>ADC0D4F8-F268-47FD-85BF-4A82EB8396C4</a:ObjectID>
<a:Name>m_datetime</a:Name>
<a:Code>M_DATETIME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {97D4D1FA-C72F-49EB-9D4F-298B023DA84B}
DAT 1482680879
ORG {D2D36A59-48F1-434E-9819-DD21D5D60492}</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>7A5A1C38-297C-48A8-B61F-158353ED9062</a:ObjectID>
<a:Name>u_name</a:Name>
<a:Code>U_NAME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {A39E2FEA-89A3-49FD-BCEF-997CF9324381},{0517E01D-C9DD-4290-A96B-9873E8A84F78}
DAT 1482680879
ORG {BC970692-74E6-4D44-BAE9-B7B1A3BEEFD8}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>0C2125C7-7A50-44F5-83BD-E4CEB0845B95</a:ObjectID>
<a:Name>Use_u_name</a:Name>
<a:Code>USE_U_NAME</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {A39E2FEA-89A3-49FD-BCEF-997CF9324381},{6548417D-D259-45CD-9E75-B1135D786C04}
DAT 1482680879
ORG {BC970692-74E6-4D44-BAE9-B7B1A3BEEFD8}</a:History>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>2B08FE0C-BC87-46CE-A0BC-467E0ABC4DC3</a:ObjectID>
<a:Name>owns_ceremony</a:Name>
<a:Code>OWNS_CEREMONY</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {5DA85C12-FE2E-48FE-A228-E1D67D16EE2D}
DAT 1482680879
ORG {9B078F30-5C4C-4D19-8EE9-46B775C2FF16}
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>E194D078-3D92-4E82-8997-FBBB8239485D</a:ObjectID>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>1BE56F13-6210-401F-A2CA-02030A6098A7</a:ObjectID>
<a:Name>is_manager</a:Name>
<a:Code>IS_MANAGER</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {782A8EA0-A895-489F-A651-C496B6457CE6}
DAT 1482680879
ORG {ED593B56-6780-4A2B-BC1E-B2CC2B854256}
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>1951DCC9-8BBB-48AB-B1AB-806C99C758BC</a:ObjectID>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>8D0E5466-4238-4B47-9C78-0F10F270B073</a:ObjectID>
<a:Name>writes_to</a:Name>
<a:Code>WRITES_TO</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {0517E01D-C9DD-4290-A96B-9873E8A84F78}
DAT 1482680879
ORG {210BC306-46F3-4B23-B1DF-CBEC5947E4A4}
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>611B894C-7AD2-4F53-BA2B-6167E8634E77</a:ObjectID>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>5E286C45-820C-4A61-AECC-8039A7AC9167</a:ObjectID>
<a:Name>receives_from</a:Name>
<a:Code>RECEIVES_FROM</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {6548417D-D259-45CD-9E75-B1135D786C04}
DAT 1482680879
ORG {1F3BE949-661F-4422-98FF-51E6BDC7E76A}
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>2EDA69AE-7A36-4523-9C88-E73A1AA5B088</a:ObjectID>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>F8A8C6AC-786C-48ED-8FE5-6C0DBE016DF4</a:ObjectID>
<a:Name>takes_part_in</a:Name>
<a:Code>TAKES_PART_IN</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {3B6E7CCE-BAE7-4955-A243-4C77E5A43F40}
DAT 1482680879
ORG {5E5F68D4-9D37-4C5C-87E2-B6F4C35EFC73}
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>AA5388CA-3FF9-40FD-973B-35567A5D1D64</a:ObjectID>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o56"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o55"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>EE3F7F00-CB1D-474B-B025-842B52976934</a:ObjectID>
<a:Name>is_part_of</a:Name>
<a:Code>IS_PART_OF</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {1B34C9FC-D5B7-4E2B-90CA-9CE39BE54F4E}
DAT 1482680879
ORG {57E0D3EC-88BE-401D-A4BC-19513D7503FF}
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>3016B1E8-481B-4F51-A5F7-F5305D70B3F6</a:ObjectID>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>8FE100FE-F48B-45A0-8005-7F8CBBB25EFD</a:ObjectID>
<a:Name>checkouts</a:Name>
<a:Code>CHECKOUTS</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {8DCF48E5-B8C9-458D-B570-195745B70AE6}
DAT 1482680879
ORG {4BB3395E-7A84-4AE6-89C6-9A0E320BEF34}
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>05E7AF78-E6B9-46DF-B7DF-8C9E5F3D76F8</a:ObjectID>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>BD9F5F48-DBD5-40A4-8A79-74ECE7AA1210</a:ObjectID>
<a:Name>hold</a:Name>
<a:Code>HOLD</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {1F5DA32B-0515-4C9B-BF22-8BB5A736DCAD}
DAT 1482680879
ORG {8223C353-989C-4F9B-A080-B01C6AE073EB}
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>C648E72D-D094-4771-886A-C73F88D3E554</a:ObjectID>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>20CDC45D-AE3C-45BD-B34F-ABE7ECA0C333</a:ObjectID>
<a:Name>contains</a:Name>
<a:Code>CONTAINS</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:History>ORG {67BA80B2-4F6E-439A-BE10-3F897584AA7A}
DAT 1482680879
ORG {4D81DA45-4348-46C4-B2C4-E92C61F313BA}
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>E1C82D74-4BA7-4C1A-A595-0096FF6FD2DE</a:ObjectID>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>D565EA97-2058-4529-BFFE-FFB400DB2EAE</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1482680879</a:CreationDate>
<a:Creator>Vitaly Sharapov</a:Creator>
<a:ModificationDate>1482680879</a:ModificationDate>
<a:Modifier>Vitaly Sharapov</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Vitaly Sharapov/Dropbox/Misc/Conceptual Data_1.cdm</a:TargetModelURL>
<a:TargetModelID>DC4A7161-77F1-42AB-AFA8-27C0AB2D99BC</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>