<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{621E0B50-9CB0-4460-A641-990596731AB7}" Label="" LastModificationDate="1482416495" Name="ERD_phisical" Objects="110" Symbols="9" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>621E0B50-9CB0-4460-A641-990596731AB7</a:ObjectID>
<a:Name>ERD_phisical</a:Name>
<a:Code>ERD_phisical</a:Code>
<a:CreationDate>1482416467</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {2856491A-C56E-4561-8069-3FF56FE4BD07}
DAT 1482416495</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=create.sql
GenScriptName0=create.sql
GenScriptName1=create
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\platon-win\Documents\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=1
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=C:\Users\platon-win\Documents\
GenDataSinglefile=Yes
GenDataScriptName=populate.sql
GenDataScriptName0=populate.sql
GenDataScriptName1=populate
GenDataScriptName2=testdata.sql
GenDataScriptName3=testdata
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>4338C320-DE3A-479E-BA42-E71FB8324C58</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2856491A-C56E-4561-8069-3FF56FE4BD07</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>F4C8880A-A8BE-4311-8F92-3C16FDC5C0C6</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1482416467</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416467</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>AA0A60E1-7D93-495F-A6D3-256930E1FEC4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {6B7E7259-3FD3-4390-83C6-43FA7F6CE324}
DAT 1482416495
ORG {3CA93016-6C6C-4877-8ACC-B32441B18947}
DAT 1482416457</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=Yes
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Microsoft Sans Serif,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Microsoft Sans Serif,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Microsoft Sans Serif,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Microsoft Sans Serif,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Microsoft Sans Serif,8,N
KeysFont color=0, 0, 0
IndexesFont=Microsoft Sans Serif,8,N
IndexesFont color=0, 0, 0
TriggersFont=Microsoft Sans Serif,8,N
TriggersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Microsoft Sans Serif,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Microsoft Sans Serif,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Microsoft Sans Serif,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Microsoft Sans Serif,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Microsoft Sans Serif,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Microsoft Sans Serif,8,N
IndexesFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Microsoft Sans Serif,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Microsoft Sans Serif,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((-17024,19924), (-12750,31612))</a:Rect>
<a:ListOfPoints>((-14662,20324),(-14662,26135),(-15112,26135),(-15112,31212))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((-16780,6950), (-12130,20874))</a:Rect>
<a:ListOfPoints>((-14399,7350),(-14399,13593),(-14512,13593),(-14512,20474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:Rect>((8889,6750), (15863,20874))</a:Rect>
<a:ListOfPoints>((12340,7150),(12340,14055),(12412,14055),(12412,20474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:Rect>((-14649,6338), (12890,8125))</a:Rect>
<a:ListOfPoints>((12490,7300),(-1226,7300),(-1226,7500),(-14249,7500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17062,17590), (-12262,23058))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:IconMode>-1</a:IconMode>
<a:Rect>((9889,18227), (14935,22721))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17512,29213), (-12712,33212))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((9547,4416), (15133,9884))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16799,5103), (-11999,9597))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o19">
<a:ObjectID>841C3944-BCC9-4FB4-8149-3E35168CFCA8</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {041D64F7-790C-4891-94A4-D8D527299B0D}
DAT 1482416495
ORG {A907B336-1B34-4C69-AC17-8237FDE6BE5F}
DAT 1482416457</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o24">
<a:ObjectID>B20A6A05-E155-41A6-B1F1-510B01A949E5</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {7908EFDD-DFE8-498E-9A84-E06831F23501}
DAT 1482416495
ORG {0FE5CC38-D408-4029-94A2-B057DB836E0E}
DAT 1482416457</a:History>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>4974F975-C8C7-4A0D-A1AD-CAEFD7676948</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {A67E387E-0641-4312-8E15-4474EF4176C0}
DAT 1482416495
ORG {00580D82-87E9-4D07-98EB-9EA6950085D2},{0F6A94A2-8FE3-4EBC-B7BA-2D77520A50BA}
DAT 1482416457</a:History>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>C721B158-15EE-4A8C-8965-6D4337A9C929</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {3B4DDB7A-BB74-4FCF-B7FE-BC7D8DAB9D4C}
DAT 1482416495
ORG {F7430DCC-5562-49CB-9881-12167E73E5B0}
DAT 1482416457</a:History>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>467F5A78-6E6C-4F4B-BCD7-B69A95ADFF4A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {48FDE0F6-ADF2-40B5-A37B-8444BCCE5807}
DAT 1482416495
ORG {4F08A4D1-B99E-4824-B975-449B2BBB826E}
DAT 1482416457</a:History>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o28">
<a:ObjectID>AA05C546-98DD-4DB2-9C58-1BCF8F9576DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {C3812594-B242-4D50-9685-EA75A60A4641}
DAT 1482416495
ORG {881D28BD-0522-4596-B87E-81EBE5A5670B}
DAT 1482416457</a:History>
<c:Key.Columns>
<o:Column Ref="o24"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o29">
<a:ObjectID>2D5946CF-7CFD-4D39-BBCC-6A62DDB5A28A</a:ObjectID>
<a:Name>User_PK</a:Name>
<a:Code>User_PK</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o28"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o30">
<a:ObjectID>D5A274D3-065D-4C33-B1BE-90785C6A8DDC</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Column>
<o:Column Ref="o24"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o31">
<a:ObjectID>C9984157-3A75-4FFA-97E5-6AB807E4FAF1</a:ObjectID>
<a:Name>role_users_FK</a:Name>
<a:Code>role_users_FK</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o32">
<a:ObjectID>492810F4-EDF2-4636-B143-7B08A4551667</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Column>
<o:Column Ref="o25"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o28"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>F4ECDA0D-A370-45EA-8465-95AE20D8DF62</a:ObjectID>
<a:Name>Sample</a:Name>
<a:Code>Sample</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {FB0D8FAC-A4FA-4B81-BFC0-C95D2E3C9BD4}
DAT 1482416495
ORG {96D8D353-0F89-4C4A-A6BB-5735ACE52FFD}
DAT 1482416457</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>499BD7D8-0014-4B84-BE9D-B3DAA992FC02</a:ObjectID>
<a:Name>sample_date</a:Name>
<a:Code>sample_date</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {16A781AE-2369-48FA-AD56-9ACEEB1A859C}
DAT 1482416495
ORG {F9814231-420A-4363-8029-48ED5DED5AD3}
DAT 1482416457</a:History>
<a:DataType>TIMESTAMP</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>DF7ABC90-2D04-4129-9B3F-4F06D41061B6</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {B49F53BF-D925-4F35-8B5F-7CE4C07D2CF8}
DAT 1482416495
ORG {E65A4630-52A8-4217-888A-A27DD4EE74E4}
DAT 1482416457</a:History>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>DDF1365F-342F-4CC5-90D5-75CEAD4E6BBA</a:ObjectID>
<a:Name>features</a:Name>
<a:Code>features</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {56955296-A475-4EC4-B3AF-EB5EEB005BE8}
DAT 1482416495
ORG {2A5B7975-22D7-4FD1-B0C6-651972BB69EB}
DAT 1482416457</a:History>
<a:DataType>BLOB</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o36">
<a:ObjectID>8D73BA90-51C8-4283-B99C-4F4632B39989</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {B129933E-85A5-4C6A-A532-9EF3F1CFB1E2}
DAT 1482416495
ORG {8E67B3B5-1319-4EA1-BC5D-FC444BCAF8D7}
DAT 1482416457</a:History>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o37">
<a:ObjectID>D36C1497-C42C-44F2-88D1-9CEC3C1DBAD1</a:ObjectID>
<a:Name>Sample_PK</a:Name>
<a:Code>Sample_PK</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o36"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o38">
<a:ObjectID>694C1B38-9FD3-441A-AF47-EEB443CE9DB7</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Column>
<o:Column Ref="o33"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o36"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>8ABB65FA-3DC1-4CDB-B100-C027C2C577B1</a:ObjectID>
<a:Name>User Type</a:Name>
<a:Code>User Type</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {CCA8BD9F-058E-4DA4-BCD1-7645877EBCDB}
DAT 1482416495
ORG {41D6C785-97B7-44CE-8061-90F47849B932}
DAT 1482416457</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>8CB1369E-7CFA-496D-B7D4-B4567F56E93E</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {CD1D5532-2821-463D-8708-463EA89649EA}
DAT 1482416495
ORG {00580D82-87E9-4D07-98EB-9EA6950085D2}
DAT 1482416457</a:History>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>1F4A0904-628C-48E6-873B-77D620D6EF71</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {6F80FA50-353B-491A-AD5B-8B8654FBF3A4}
DAT 1482416495
ORG {77A9F166-6C45-40EC-A57E-B029835A4716}
DAT 1482416457</a:History>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o41">
<a:ObjectID>BF8EC49E-3A88-4CC0-AD25-F2321D08A50D</a:ObjectID>
<a:Name>User Type_PK</a:Name>
<a:Code>User Type_PK</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o40"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o42">
<a:ObjectID>369E35A9-D6A9-4149-969E-A980EB2D9C01</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Column>
<o:Column Ref="o39"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>53A513E9-40E0-4D08-9B78-F90A5F6155EA</a:ObjectID>
<a:Name>Compare</a:Name>
<a:Code>Compare</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {FDED705F-7EE6-4610-A2B7-9F705E77EA77}
DAT 1482416495
ORG {722D7162-A5D3-419F-970F-A9E66B7EC2A7}
DAT 1482416457</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>ACF7865E-7328-4962-A765-0036B7EA333F</a:ObjectID>
<a:Name>result</a:Name>
<a:Code>result</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {26ECE499-D039-4150-970C-4CE61F87D403}
DAT 1482416495
ORG {0F77BAC1-D6D9-43E0-8FE8-BC49B31B770A}
DAT 1482416457</a:History>
<a:DataType>SMALLINT</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>93CE4C22-8B60-4FFA-AC5E-C5B4681996BD</a:ObjectID>
<a:Name>compare_date</a:Name>
<a:Code>compare_date</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {EC4E99F0-B75A-4620-BFF6-2C1B519C6CFF}
DAT 1482416495
ORG {222F1DD2-607F-4822-88FA-7B0D1912D338}
DAT 1482416457</a:History>
<a:DataType>TIMESTAMP</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EFC42AAE-D950-41A3-B12E-E654868548DB</a:ObjectID>
<a:Name>sample_date</a:Name>
<a:Code>sample_date</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {88D0DE61-436D-49D0-B20D-272D0E3C2ADB}
DAT 1482416495
ORG {F9814231-420A-4363-8029-48ED5DED5AD3},{F7471549-537F-4CB0-B880-A87331ED90AD}
DAT 1482416457</a:History>
<a:DataType>TIMESTAMP</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>1247423B-5396-49D3-A661-1E0492141370</a:ObjectID>
<a:Name>work_date</a:Name>
<a:Code>work_date</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {62F60DC8-8B90-47D3-9AF1-A6834D40A912}
DAT 1482416495
ORG {662D3453-F0BC-4B4B-874F-F7CCB9440EDA},{69A83A82-6A97-4CEB-8294-63230B7BCC77}
DAT 1482416457</a:History>
<a:DataType>TIMESTAMP</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>CAA00730-F9B3-4CA5-9AF6-934E626BEA53</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {76579824-F9A7-4BA4-BBDE-034C81871D08}
DAT 1482416495
ORG {3CD8233E-AD08-42EF-9533-ADA1CCC62521}
DAT 1482416457</a:History>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o48">
<a:ObjectID>D737D82E-3D52-4E55-B91E-8787B497992F</a:ObjectID>
<a:Name>Compare_PK</a:Name>
<a:Code>Compare_PK</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o47"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o49">
<a:ObjectID>A16A389C-01B0-45CE-927E-DBC49C48655E</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Column>
<o:Column Ref="o44"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o50">
<a:ObjectID>14CB32F6-8208-4D1D-8B4F-830B4E9811FD</a:ObjectID>
<a:Name>sample_compares_FK</a:Name>
<a:Code>sample_compares_FK</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o16"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o51">
<a:ObjectID>1CB9C511-45DC-47C9-AF0E-F1635BED9F19</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Column>
<o:Column Ref="o45"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o52">
<a:ObjectID>EDA27AA5-889F-48F4-B697-457E7EB1F8F6</a:ObjectID>
<a:Name>work_compares_FK</a:Name>
<a:Code>work_compares_FK</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o53">
<a:ObjectID>E8042943-1F52-4B0B-8810-DFC0CCB0E7A4</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Column>
<o:Column Ref="o46"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>DEFB2C6B-00B7-4FAF-86B0-E00FF0A0DBF8</a:ObjectID>
<a:Name>Work</a:Name>
<a:Code>Work</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {6FB43F99-1197-4ACE-B298-F4D8EF493065}
DAT 1482416495
ORG {FF322FEC-A187-48A2-9571-E757C5898578}
DAT 1482416457</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o54">
<a:ObjectID>A0DE7563-8C02-484F-9203-477517CB4177</a:ObjectID>
<a:Name>work_date</a:Name>
<a:Code>work_date</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {F3477058-16F4-4B37-AC68-3C424479DE47}
DAT 1482416495
ORG {662D3453-F0BC-4B4B-874F-F7CCB9440EDA}
DAT 1482416457</a:History>
<a:DataType>TIMESTAMP</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>F9195E35-A76A-4D76-BAA0-1643341A550C</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {7F5C2E10-DB6B-40A0-BA0A-E14B724ABBF5}
DAT 1482416495
ORG {0FE5CC38-D408-4029-94A2-B057DB836E0E},{E8726675-0918-46B5-B717-ED2D7E6F0FC7}
DAT 1482416457</a:History>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>42C5BE9C-E2AA-441D-AC83-003472B17E51</a:ObjectID>
<a:Name>text</a:Name>
<a:Code>text</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {5F634521-D403-4B3B-83F8-45E00E013168}
DAT 1482416495
ORG {9A40E13B-01A2-4995-854C-F6F630BAFB56}
DAT 1482416457</a:History>
<a:DataType>CLOB</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>44297C55-CD2A-4BCB-89FA-AAF0B098E9DD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {81503A26-7C7C-4615-A9FB-C19A2313D61C}
DAT 1482416495
ORG {8DCC10EB-75ED-4C64-9340-58D59FD84289}
DAT 1482416457</a:History>
<c:Key.Columns>
<o:Column Ref="o54"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o58">
<a:ObjectID>4947B03B-8F94-426D-9306-D6F89CB0FF76</a:ObjectID>
<a:Name>Work_PK</a:Name>
<a:Code>Work_PK</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o57"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o59">
<a:ObjectID>6A95EF9E-5EE4-45B6-8AD9-B5E2E9C665A4</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Column>
<o:Column Ref="o54"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o60">
<a:ObjectID>88F06157-1325-4594-A585-87A37E37FF01</a:ObjectID>
<a:Name>user_works_FK</a:Name>
<a:Code>user_works_FK</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o61">
<a:ObjectID>41C82854-40AA-479C-9EB1-D75CAD26CB83</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Column>
<o:Column Ref="o55"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>280363FB-5CE4-4387-B63C-17A07597F7EE</a:ObjectID>
<a:Name>role_users</a:Name>
<a:Code>role_users</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {6249CC2B-7879-4862-9965-EA8C7F010E67}
DAT 1482416495
ORG {0F6A94A2-8FE3-4EBC-B7BA-2D77520A50BA}
DAT 1482416457</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o19"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o40"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o62">
<a:ObjectID>7C50F469-C1B6-468E-8D04-3139435B2703</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {BC9A92F7-18DC-4F2F-94F6-AB1F32067DC2}
DAT 1482416495</a:History>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o25"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>9D103AA3-904A-4348-AACB-E4DCD2DEA6E0</a:ObjectID>
<a:Name>user_works</a:Name>
<a:Code>user_works</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {D878865C-9FE6-4679-83E0-4232A650B03F}
DAT 1482416495
ORG {E8726675-0918-46B5-B717-ED2D7E6F0FC7}
DAT 1482416457</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o23"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o28"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o63">
<a:ObjectID>8674ED03-AA41-4BE0-BB77-9378C91B3A04</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {2FD780F5-0EBA-477A-BB34-F25938A52FA6}
DAT 1482416495</a:History>
<c:Object1>
<o:Column Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o55"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>876357F1-67C7-4637-9599-820401B09E3A</a:ObjectID>
<a:Name>sample_compares</a:Name>
<a:Code>sample_compares</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {9FD2D1DF-3926-4B31-93D1-A1DCA095DE7F}
DAT 1482416495
ORG {F7471549-537F-4CB0-B880-A87331ED90AD}
DAT 1482416457</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o36"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o64">
<a:ObjectID>BB15CA9C-AFE3-4802-8ADC-53C95DF73706</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {3FAB186E-0986-4DE7-ABB1-D23898562D78}
DAT 1482416495</a:History>
<c:Object1>
<o:Column Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o45"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>C36D4D90-CA9E-4092-BAD9-8F9C935A37BF</a:ObjectID>
<a:Name>work_compares</a:Name>
<a:Code>work_compares</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {733A312C-2045-47D3-9A73-CE9717716E33}
DAT 1482416495
ORG {69A83A82-6A97-4CEB-8294-63230B7BCC77}
DAT 1482416457</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o57"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o65">
<a:ObjectID>7E26C306-270A-4D9D-9A46-2A778E3B682E</a:ObjectID>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:History>ORG {4C334982-9D08-4CC1-A95E-494EDE9C86F0}
DAT 1482416495</a:History>
<c:Object1>
<o:Column Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o46"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o66">
<a:ObjectID>6C26750A-1912-4181-AE81-6F455A714BE2</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1482416467</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416467</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o67">
<a:ObjectID>D9B5C09A-31E2-4F7C-99FD-6E6592BE2C8E</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1482416467</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416467</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1355934917</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o68">
<a:ObjectID>82FC35D5-0B4B-4403-B5F9-64AE5FBD8649</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1482416495</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482416495</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:TargetModelURL>file:///C|/Users/platon-win/Documents/ERD_logical.ldm</a:TargetModelURL>
<a:TargetModelID>2856491A-C56E-4561-8069-3FF56FE4BD07</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1482416495</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>