<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{097344DE-1DAF-4D25-886F-6824E2E9B691}" Label="" LastModificationDate="1482415653" Name="Conceptual Data_1" Objects="80" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>097344DE-1DAF-4D25-886F-6824E2E9B691</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1482412720</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415650</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>2A72E506-770F-4FA8-B745-9D77B6F07CCF</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1482415653</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415653</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2856491A-C56E-4561-8069-3FF56FE4BD07</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>3CA93016-6C6C-4877-8ACC-B32441B18947</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1482412720</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413727</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1482413680</a:CreationDate>
<a:ModificationDate>1482413689</a:ModificationDate>
<a:Rect>((-17587,21808), (-11738,29600))</a:Rect>
<a:ListOfPoints>((-14662,29200),(-14662,23208))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1482413718</a:CreationDate>
<a:ModificationDate>1482413718</a:ModificationDate>
<a:Rect>((-17398,8950), (-11399,17840))</a:Rect>
<a:ListOfPoints>((-14398,17440),(-14398,10350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1482413726</a:CreationDate>
<a:ModificationDate>1482413726</a:ModificationDate>
<a:Rect>((8103,9000), (16577,17990))</a:Rect>
<a:ListOfPoints>((12340,17590),(12340,10400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1482413727</a:CreationDate>
<a:ModificationDate>1482415375</a:ModificationDate>
<a:Rect>((-5687,6676), (3516,8534))</a:Rect>
<a:ListOfPoints>((-5287,7488),(3116,7488))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1482412732</a:CreationDate>
<a:ModificationDate>1482415650</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23597,17440), (-5727,23208))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1482412744</a:CreationDate>
<a:ModificationDate>1482415650</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2898,17590), (21926,23358))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1482412745</a:CreationDate>
<a:ModificationDate>1482413557</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23362,29200), (-6862,33225))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1482412745</a:CreationDate>
<a:ModificationDate>1482413695</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3116,4576), (21564,10400))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1482412746</a:CreationDate>
<a:ModificationDate>1482415375</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23511,5400), (-5287,10350))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>A907B336-1B34-4C69-AC17-8237FDE6BE5F</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1482412732</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415365</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>881D28BD-0522-4596-B87E-81EBE5A5670B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482413085</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413132</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>0FE5CC38-D408-4029-94A2-B057DB836E0E</a:ObjectID>
<a:CreationDate>1482413049</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413132</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>F7430DCC-5562-49CB-9881-12167E73E5B0</a:ObjectID>
<a:CreationDate>1482413049</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413132</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>4F08A4D1-B99E-4824-B975-449B2BBB826E</a:ObjectID>
<a:CreationDate>1482413049</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413081</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>96D8D353-0F89-4C4A-A6BB-5735ACE52FFD</a:ObjectID>
<a:Name>Sample</a:Name>
<a:Code>Sample</a:Code>
<a:CreationDate>1482412744</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413930</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>8E67B3B5-1319-4EA1-BC5D-FC444BCAF8D7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482413152</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413340</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>F9814231-420A-4363-8029-48ED5DED5AD3</a:ObjectID>
<a:CreationDate>1482413152</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413340</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>E65A4630-52A8-4217-888A-A27DD4EE74E4</a:ObjectID>
<a:CreationDate>1482413152</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413340</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>2A5B7975-22D7-4FD1-B0C6-651972BB69EB</a:ObjectID>
<a:CreationDate>1482413152</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413340</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>41D6C785-97B7-44CE-8061-90F47849B932</a:ObjectID>
<a:Name>User Type</a:Name>
<a:Code>User Type</a:Code>
<a:CreationDate>1482412745</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413897</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>77A9F166-6C45-40EC-A57E-B029835A4716</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482413512</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413545</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>00580D82-87E9-4D07-98EB-9EA6950085D2</a:ObjectID>
<a:CreationDate>1482413512</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413545</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>722D7162-A5D3-419F-970F-A9E66B7EC2A7</a:ObjectID>
<a:Name>Compare</a:Name>
<a:Code>Compare</a:Code>
<a:CreationDate>1482412745</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415524</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>3CD8233E-AD08-42EF-9533-ADA1CCC62521</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482413576</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415524</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>0F77BAC1-D6D9-43E0-8FE8-BC49B31B770A</a:ObjectID>
<a:CreationDate>1482413629</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415524</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>222F1DD2-607F-4822-88FA-7B0D1912D338</a:ObjectID>
<a:CreationDate>1482415481</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415524</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>FF322FEC-A187-48A2-9571-E757C5898578</a:ObjectID>
<a:Name>Work</a:Name>
<a:Code>Work</a:Code>
<a:CreationDate>1482412746</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415372</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>8DCC10EB-75ED-4C64-9340-58D59FD84289</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1482413409</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413470</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>662D3453-F0BC-4B4B-874F-F7CCB9440EDA</a:ObjectID>
<a:CreationDate>1482413409</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413470</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>9A40E13B-01A2-4995-854C-F6F630BAFB56</a:ObjectID>
<a:CreationDate>1482413409</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413470</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>0F6A94A2-8FE3-4EBC-B7BA-2D77520A50BA</a:ObjectID>
<a:Name>Users has Role</a:Name>
<a:Code>Users has Role</a:Code>
<a:CreationDate>1482413680</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413897</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>E8726675-0918-46B5-B717-ED2D7E6F0FC7</a:ObjectID>
<a:Name>User has Works</a:Name>
<a:Code>User has Works</a:Code>
<a:CreationDate>1482413718</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413906</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>F7471549-537F-4CB0-B880-A87331ED90AD</a:ObjectID>
<a:Name>Sample has Compares</a:Name>
<a:Code>Sample has Compares</a:Code>
<a:CreationDate>1482413726</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413930</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>69A83A82-6A97-4CEB-8294-63230B7BCC77</a:ObjectID>
<a:Name>Work has Compare</a:Name>
<a:Code>Work has Compare</a:Code>
<a:CreationDate>1482413727</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413916</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>E8741C5D-B0AB-4C17-B640-7B18E0B9CEFE</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1482413049</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413132</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>96A04BC4-606B-4FB2-83D3-6A57A0839AE8</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1482413049</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413132</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>CA4A2B52-4B89-44D2-9FAC-633B218BCE8A</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1482413049</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413132</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>DE00554F-F54C-4C8C-B9DB-B17F03592A62</a:ObjectID>
<a:Name>sample_date</a:Name>
<a:Code>sample_date</a:Code>
<a:CreationDate>1482413152</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413500</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>A89E59BF-76C1-4A82-A502-BD33DCD42103</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1482413152</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413340</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>27E574A2-E646-4992-A1A1-0B20B4FBF8A3</a:ObjectID>
<a:Name>features</a:Name>
<a:Code>features</a:Code>
<a:CreationDate>1482413152</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413340</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>LBIN</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>82FA4EB3-B09E-4EEE-8FE2-FCD296D85D1D</a:ObjectID>
<a:Name>work_date</a:Name>
<a:Code>work_date</a:Code>
<a:CreationDate>1482413409</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413470</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>7BB43C37-40E2-40EF-B065-118FCFD9715A</a:ObjectID>
<a:Name>text</a:Name>
<a:Code>text</a:Code>
<a:CreationDate>1482413409</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413470</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>F15A96ED-6AE4-4655-AE61-24F07433A680</a:ObjectID>
<a:Name>user_email</a:Name>
<a:Code>user_email</a:Code>
<a:CreationDate>1482413409</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415372</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>47A23287-9105-4663-B96F-B7EF5C046629</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1482413512</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413545</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>0DC79C74-4550-4906-B71B-CA685E089295</a:ObjectID>
<a:Name>sample_date_fk</a:Name>
<a:Code>sample_date_fk</a:Code>
<a:CreationDate>1482413576</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415384</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A4D62CCC-E0D9-424A-9276-E6E9F2BA0B1A</a:ObjectID>
<a:Name>work_date_fk</a:Name>
<a:Code>work_date_fk</a:Code>
<a:CreationDate>1482413576</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415384</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>C8BF8C3B-DAD1-4AF1-A7F4-A3BC253BAA21</a:ObjectID>
<a:Name>result</a:Name>
<a:Code>result</a:Code>
<a:CreationDate>1482413629</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482413651</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>8AF8B7B0-6422-4074-9D37-54DFBD825A46</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type_fk</a:Code>
<a:CreationDate>1482413837</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415302</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>6B4F9139-7383-4489-B422-BC5AA9F2D4BF</a:ObjectID>
<a:Name>compare_date</a:Name>
<a:Code>compare_date</a:Code>
<a:CreationDate>1482415481</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415524</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o54">
<a:ObjectID>E7562EFF-1F10-4427-BB52-811E3A1D2D58</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1482415651</a:CreationDate>
<a:Creator>platon-win</a:Creator>
<a:ModificationDate>1482415653</a:ModificationDate>
<a:Modifier>platon-win</a:Modifier>
<a:TargetModelURL>file:///C|/Users/platon-win/Documents/ERD_logical.ldm</a:TargetModelURL>
<a:TargetModelID>2856491A-C56E-4561-8069-3FF56FE4BD07</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1482415662</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>